#Tue Dec 21 15:26:44 CET 2010
amivif.schema.SubLineTypeType=amivif.schema.descriptors.SubLineTypeTypeDescriptor
amivif.schema.RespPTTimeSlotTypeType=amivif.schema.descriptors.RespPTTimeSlotTypeTypeDescriptor
amivif.schema.StopPointTypeType=amivif.schema.descriptors.StopPointTypeTypeDescriptor
amivif.schema.Address=amivif.schema.descriptors.AddressDescriptor
amivif.schema.RoadPointTypeType=amivif.schema.descriptors.RoadPointTypeTypeDescriptor
amivif.schema.LocationTypeType=amivif.schema.descriptors.LocationTypeTypeDescriptor
amivif.schema.Timetable=amivif.schema.descriptors.TimetableDescriptor
amivif.schema.RoadAddressTypeType=amivif.schema.descriptors.RoadAddressTypeTypeDescriptor
amivif.schema.AMIVIF_ConnectionLink_Extension=amivif.schema.descriptors.AMIVIF_ConnectionLink_ExtensionDescriptor
amivif.schema.AMIVIF_StopPoint_Extension=amivif.schema.descriptors.AMIVIF_StopPoint_ExtensionDescriptor
amivif.schema.GeneralLinkTypeType=amivif.schema.descriptors.GeneralLinkTypeTypeDescriptor
amivif.schema.Line=amivif.schema.descriptors.LineDescriptor
amivif.schema.ICTTypeType=amivif.schema.descriptors.ICTTypeTypeDescriptor
amivif.schema.LogicalLocationTypeType=amivif.schema.descriptors.LogicalLocationTypeTypeDescriptor
amivif.schema.MeasurementPeriod=amivif.schema.descriptors.MeasurementPeriodDescriptor
amivif.schema.AccuracyTypeType=amivif.schema.descriptors.AccuracyTypeTypeDescriptor
amivif.schema.GroupOfLineTypeType=amivif.schema.descriptors.GroupOfLineTypeTypeDescriptor
amivif.schema.RouteTypeType=amivif.schema.descriptors.RouteTypeTypeDescriptor
amivif.schema.GroupOfLine=amivif.schema.descriptors.GroupOfLineDescriptor
amivif.schema.CompanyTypeType=amivif.schema.descriptors.CompanyTypeTypeDescriptor
amivif.schema.Accuracy=amivif.schema.descriptors.AccuracyDescriptor
amivif.schema.ConnectionLink=amivif.schema.descriptors.ConnectionLinkDescriptor
amivif.schema.PointOfInterest=amivif.schema.descriptors.PointOfInterestDescriptor
amivif.schema.PTAccessLink=amivif.schema.descriptors.PTAccessLinkDescriptor
amivif.schema.Route=amivif.schema.descriptors.RouteDescriptor
amivif.schema.UnitisedQuantityTypeType=amivif.schema.descriptors.UnitisedQuantityTypeTypeDescriptor
amivif.schema.NonPTAccessLinkendTypeType=amivif.schema.descriptors.NonPTAccessLinkendTypeTypeDescriptor
amivif.schema.ObjectValidityTypeType=amivif.schema.descriptors.ObjectValidityTypeTypeDescriptor
amivif.schema.TransportNetwork=amivif.schema.descriptors.TransportNetworkDescriptor
amivif.schema.StopPointInConnection=amivif.schema.descriptors.StopPointInConnectionDescriptor
amivif.schema.Registration=amivif.schema.descriptors.RegistrationDescriptor
amivif.schema.WGS84PositionTypeType=amivif.schema.descriptors.WGS84PositionTypeTypeDescriptor
amivif.schema.RespPTTimetableTypeType=amivif.schema.descriptors.RespPTTimetableTypeTypeDescriptor
amivif.schema.TimetableTypeType=amivif.schema.descriptors.TimetableTypeTypeDescriptor
amivif.schema.TransportNetworkTypeType=amivif.schema.descriptors.TransportNetworkTypeTypeDescriptor
amivif.schema.BusStopPointTypeType=amivif.schema.descriptors.BusStopPointTypeTypeDescriptor
amivif.schema.RegistrationTypeType=amivif.schema.descriptors.RegistrationTypeTypeDescriptor
amivif.schema.StopArea=amivif.schema.descriptors.StopAreaDescriptor
amivif.schema.PTAccessPointTypeType=amivif.schema.descriptors.PTAccessPointTypeTypeDescriptor
amivif.schema.ProjectedPointTypeType=amivif.schema.descriptors.ProjectedPointTypeTypeDescriptor
amivif.schema.ProjectedPoint=amivif.schema.descriptors.ProjectedPointDescriptor
amivif.schema.LineTypeType=amivif.schema.descriptors.LineTypeTypeDescriptor
amivif.schema.PointTypeType=amivif.schema.descriptors.PointTypeTypeDescriptor
amivif.schema.ConnectingServiceTypeType=amivif.schema.descriptors.ConnectingServiceTypeTypeDescriptor
amivif.schema.AddressTypeType=amivif.schema.descriptors.AddressTypeTypeDescriptor
amivif.schema.PointOfInterestTypeType=amivif.schema.descriptors.PointOfInterestTypeTypeDescriptor
amivif.schema.ICT=amivif.schema.descriptors.ICTDescriptor
amivif.schema.Period=amivif.schema.descriptors.PeriodDescriptor
amivif.schema.MetroStopPointTypeType=amivif.schema.descriptors.MetroStopPointTypeTypeDescriptor
amivif.schema.VehicleJourneyTypeType=amivif.schema.descriptors.VehicleJourneyTypeTypeDescriptor
amivif.schema.TimePeriodTypeType=amivif.schema.descriptors.TimePeriodTypeTypeDescriptor
amivif.schema.StopAreaTypeType=amivif.schema.descriptors.StopAreaTypeTypeDescriptor
amivif.schema.Company=amivif.schema.descriptors.CompanyDescriptor
amivif.schema.RespPTLineStructTimetable=amivif.schema.descriptors.RespPTLineStructTimetableDescriptor
amivif.schema.TimeSlot=amivif.schema.descriptors.TimeSlotDescriptor
amivif.schema.RespPTTimetable=amivif.schema.descriptors.RespPTTimetableDescriptor
amivif.schema.TimeSlotTypeType=amivif.schema.descriptors.TimeSlotTypeTypeDescriptor
amivif.schema.TridentObjectTypeChoice=amivif.schema.descriptors.TridentObjectTypeChoiceDescriptor
amivif.schema.MeasurementTime=amivif.schema.descriptors.MeasurementTimeDescriptor
amivif.schema.JourneyPatternTypeType=amivif.schema.descriptors.JourneyPatternTypeTypeDescriptor
amivif.schema.NonPTAccessLinkTypeType=amivif.schema.descriptors.NonPTAccessLinkTypeTypeDescriptor
amivif.schema.RespPTTimeSlot=amivif.schema.descriptors.RespPTTimeSlotDescriptor
amivif.schema.PTLinkTypeType=amivif.schema.descriptors.PTLinkTypeTypeDescriptor
amivif.schema.PTAccessLinkTypeType=amivif.schema.descriptors.PTAccessLinkTypeTypeDescriptor
amivif.schema.MeasurementLocation=amivif.schema.descriptors.MeasurementLocationDescriptor
amivif.schema.PostalAddressTypeType=amivif.schema.descriptors.PostalAddressTypeTypeDescriptor
amivif.schema.SubLine=amivif.schema.descriptors.SubLineDescriptor
amivif.schema.AreaTypeType=amivif.schema.descriptors.AreaTypeTypeDescriptor
amivif.schema.StopPoint=amivif.schema.descriptors.StopPointDescriptor
amivif.schema.PlaceTypeType=amivif.schema.descriptors.PlaceTypeTypeDescriptor
amivif.schema.ConnectionLinkTypeType=amivif.schema.descriptors.ConnectionLinkTypeTypeDescriptor
amivif.schema.ObjectReferenceTypeType=amivif.schema.descriptors.ObjectReferenceTypeTypeDescriptor
amivif.schema.CarTypeType=amivif.schema.descriptors.CarTypeTypeDescriptor
amivif.schema.TridentObjectTypeType=amivif.schema.descriptors.TridentObjectTypeTypeDescriptor
amivif.schema.VehicleJourneyAtStopTypeType=amivif.schema.descriptors.VehicleJourneyAtStopTypeTypeDescriptor
amivif.schema.JourneyRunningTime=amivif.schema.descriptors.JourneyRunningTimeDescriptor
amivif.schema.RespPTDestrLine=amivif.schema.descriptors.RespPTDestrLineDescriptor
amivif.schema.AMIVIF_StopArea_Extension=amivif.schema.descriptors.AMIVIF_StopArea_ExtensionDescriptor
amivif.schema.RailwayStopPointTypeType=amivif.schema.descriptors.RailwayStopPointTypeTypeDescriptor
amivif.schema.TramStopPointTypeType=amivif.schema.descriptors.TramStopPointTypeTypeDescriptor
amivif.schema.AMIVIF_AccessPoint_Extension=amivif.schema.descriptors.AMIVIF_AccessPoint_ExtensionDescriptor
amivif.schema.PTLink=amivif.schema.descriptors.PTLinkDescriptor
amivif.schema.ValidityPeriod=amivif.schema.descriptors.ValidityPeriodDescriptor
amivif.schema.MeasurementTimeTypeType=amivif.schema.descriptors.MeasurementTimeTypeTypeDescriptor
amivif.schema.AirportStopPointTypeType=amivif.schema.descriptors.AirportStopPointTypeTypeDescriptor
amivif.schema.ProprietaryIdentifierTypeType=amivif.schema.descriptors.ProprietaryIdentifierTypeTypeDescriptor
amivif.schema.RespPTLineStructTimeSlot=amivif.schema.descriptors.RespPTLineStructTimeSlotDescriptor
amivif.schema.AccessPoint=amivif.schema.descriptors.AccessPointDescriptor
amivif.schema.JourneyPattern=amivif.schema.descriptors.JourneyPatternDescriptor
amivif.schema.RespPTLineStructTimetableTypeType=amivif.schema.descriptors.RespPTLineStructTimetableTypeTypeDescriptor
amivif.schema.RespPTLineStructTimeSlotTypeType=amivif.schema.descriptors.RespPTLineStructTimeSlotTypeTypeDescriptor
amivif.schema.RespPTDestrLineTypeType=amivif.schema.descriptors.RespPTDestrLineTypeTypeDescriptor
amivif.schema.RoadNetworkTypeType=amivif.schema.descriptors.RoadNetworkTypeTypeDescriptor
amivif.schema.PTNetworkTypeType=amivif.schema.descriptors.PTNetworkTypeTypeDescriptor
amivif.schema.VehicleJourney=amivif.schema.descriptors.VehicleJourneyDescriptor
amivif.schema.VehicleJourneyAtStop=amivif.schema.descriptors.VehicleJourneyAtStopDescriptor
amivif.schema.PeriodTypeType=amivif.schema.descriptors.PeriodTypeTypeDescriptor
