<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - chouette_v17.chouette - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>chouette_v17</span>.<span title='Schema'>chouette</span> - All Relationships</span><span class='description'>CHOUETTE</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on lun. nov. 07 16:59 CET 2011</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action=''>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/accesslink.html" title="accesslink" alt="" coords="575,5,697,176">
<area shape="rect" id="node2" href="tables/accesspoint.html" title="accesspoint" alt="" coords="375,52,486,177">
<area shape="rect" id="node16" href="tables/stoparea.html" title="stoparea" alt="" coords="379,367,483,583">
<area shape="rect" id="node3" href="tables/company.html" title="company" alt="" coords="33,979,133,1104">
<area shape="rect" id="node4" href="tables/connectionlink.html" title="connectionlink" alt="" coords="573,350,699,498">
<area shape="rect" id="node5" href="tables/facility.html" title="facility" alt="" coords="802,308,937,524">
<area shape="rect" id="node11" href="tables/line.html" title="line" alt="" coords="204,587,319,757">
<area shape="rect" id="node18" href="tables/stoppoint.html" title="stoppoint" alt="" coords="582,672,690,843">
<area shape="rect" id="node6" href="tables/facilityfeature.html" title="facilityfeature" alt="" coords="1042,307,1161,410">
<area shape="rect" id="node7" href="tables/groupofline.html" title="groupofline" alt="" coords="30,409,135,535">
<area shape="rect" id="node8" href="tables/groupofline_line.html" title="groupofline_line" alt="" coords="363,222,498,325">
<area shape="rect" id="node9" href="tables/journeypattern.html" title="journeypattern" alt="" coords="573,932,699,1057">
<area shape="rect" id="node14" href="tables/route.html" title="route" alt="" coords="380,829,481,977">
<area shape="rect" id="node10" href="tables/journeypattern_stoppoint.html" title="journeypattern_stoppoint" alt="" coords="774,850,965,953">
<area shape="rect" id="node13" href="tables/ptnetwork.html" title="ptnetwork" alt="" coords="5,609,160,757">
<area shape="rect" id="node12" href="tables/ptlink.html" title="ptlink" alt="" coords="815,639,923,833">
<area shape="rect" id="node15" href="tables/routingconstraints_lines.html" title="routingconstraints_lines" alt="" coords="543,515,729,618">
<area shape="rect" id="node17" href="tables/stopareastoparea.html" title="stopareastoparea" alt="" coords="563,230,709,333">
<area shape="rect" id="node19" href="tables/timeslot.html" title="timeslot" alt="" coords="590,1075,682,1178">
<area shape="rect" id="node20" href="tables/timetable.html" title="timetable" alt="" coords="821,1204,918,1329">
<area shape="rect" id="node21" href="tables/timetable_date.html" title="timetable_date" alt="" coords="1038,1312,1165,1437">
<area shape="rect" id="node22" href="tables/timetable_period.html" title="timetable_period" alt="" coords="1032,1169,1171,1295">
<area shape="rect" id="node23" href="tables/timetablevehiclejourney.html" title="timetablevehiclejourney" alt="" coords="1010,981,1193,1083">
<area shape="rect" id="node24" href="tables/vehiclejourney.html" title="vehiclejourney" alt="" coords="802,971,937,1187">
<area shape="rect" id="node25" href="tables/vehiclejourneyatstop.html" title="vehiclejourneyatstop" alt="" coords="1018,675,1185,800">
</map>

  <a name='diagram'><img id='realCompactImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/accesslink.html" title="accesslink" alt="" coords="738,5,985,515">
<area shape="rect" id="node2" href="tables/accesspoint.html" title="accesspoint" alt="" coords="491,225,693,781">
<area shape="rect" id="node16" href="tables/stoparea.html" title="stoparea" alt="" coords="515,942,669,1453">
<area shape="rect" id="node3" href="tables/company.html" title="company" alt="" coords="5,2273,208,2647">
<area shape="rect" id="node4" href="tables/connectionlink.html" title="connectionlink" alt="" coords="738,880,985,1368">
<area shape="rect" id="node5" href="tables/facility.html" title="facility" alt="" coords="1059,714,1194,1270">
<area shape="rect" id="node11" href="tables/line.html" title="line" alt="" coords="252,1458,447,1878">
<area shape="rect" id="node18" href="tables/stoppoint.html" title="stoppoint" alt="" coords="802,1543,921,1782">
<area shape="rect" id="node6" href="tables/facilityfeature.html" title="facilityfeature" alt="" coords="1313,714,1431,817">
<area shape="rect" id="node7" href="tables/groupofline.html" title="groupofline" alt="" coords="47,1308,166,1524">
<area shape="rect" id="node8" href="tables/groupofline_line.html" title="groupofline_line" alt="" coords="525,798,659,901">
<area shape="rect" id="node9" href="tables/journeypattern.html" title="journeypattern" alt="" coords="784,1873,939,2157">
<area shape="rect" id="node14" href="tables/route.html" title="route" alt="" coords="527,1769,657,2121">
<area shape="rect" id="node10" href="tables/journeypattern_stoppoint.html" title="journeypattern_stoppoint" alt="" coords="1031,1699,1222,1802">
<area shape="rect" id="node13" href="tables/ptnetwork.html" title="ptnetwork" alt="" coords="29,1754,184,2083">
<area shape="rect" id="node12" href="tables/ptlink.html" title="ptlink" alt="" coords="1067,1375,1186,1681">
<area shape="rect" id="node15" href="tables/routingconstraints_lines.html" title="routingconstraints_lines" alt="" coords="768,1386,955,1489">
<area shape="rect" id="node17" href="tables/stopareastoparea.html" title="stopareastoparea" alt="" coords="788,759,935,862">
<area shape="rect" id="node19" href="tables/timeslot.html" title="timeslot" alt="" coords="770,2174,953,2458">
<area shape="rect" id="node20" href="tables/timetable.html" title="timetable" alt="" coords="1067,2281,1186,2519">
<area shape="rect" id="node21" href="tables/timetable_date.html" title="timetable_date" alt="" coords="1309,2364,1435,2489">
<area shape="rect" id="node22" href="tables/timetable_period.html" title="timetable_period" alt="" coords="1303,2198,1441,2346">
<area shape="rect" id="node23" href="tables/timetablevehiclejourney.html" title="timetablevehiclejourney" alt="" coords="1281,1937,1463,2039">
<area shape="rect" id="node24" href="tables/vehiclejourney.html" title="vehiclejourney" alt="" coords="1029,1820,1224,2263">
<area shape="rect" id="node25" href="tables/vehiclejourneyatstop.html" title="vehiclejourneyatstop" alt="" coords="1269,1437,1475,1766">
</map>

  <a name='diagram'><img id='realLargeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>
</html>
