# NeTEx Codepspaces

AKT=http://www.rutebanken.org/ns/akt
ATB=http://www.rutebanken.org/ns/atb
AVI=http://www.rutebanken.org/ns/avi
BRA=http://www.rutebanken.org/ns/bra
FIN=http://www.rutebanken.org/ns/fin
FLT=http://www.rutebanken.org/ns/flt
HED=http://www.rutebanken.org/ns/hed
KOL=http://www.rutebanken.org/ns/kol
MOR=http://www.rutebanken.org/ns/mor
NSR=http://www.rutebanken.org/ns/nsr
NET=http://www.rutebanken.org/ns/net
NTR=http://www.rutebanken.org/ns/ntr
NOR=http://www.rutebanken.org/ns/nor
NWY=http://www.rutebanken.org/ns/nwy
NSB=http://www.rutebanken.org/ns/nsb
OPP=http://www.rutebanken.org/ns/opp
RUT=http://www.rutebanken.org/ns/ruter
SOF=http://www.rutebanken.org/ns/sof
SKY=http://www.rutebanken.org/ns/sky
SVV=http://www.rutebanken.org/ns/svv
TEL=http://www.rutebanken.org/ns/tel
TIM=http://www.rutebanken.org/ns/tim
TRO=http://www.rutebanken.org/ns/tro
VKT=http://www.rutebanken.org/ns/vkt
OST=http://www.rutebanken.org/ns/ost
UNI=http://www.rutebanken.org/ns/ost
