#Tue Dec 21 15:25:54 CET 2010
chouette.schema.Timetable=chouette.schema.descriptors.TimetableDescriptor
chouette.schema.AirportStopPointTypeType=chouette.schema.descriptors.AirportStopPointTypeTypeDescriptor
chouette.schema.Company=chouette.schema.descriptors.CompanyDescriptor
chouette.schema.ChouettePTNetwork=chouette.schema.descriptors.ChouettePTNetworkDescriptor
chouette.schema.NonPTAccessLinkendTypeType=chouette.schema.descriptors.NonPTAccessLinkendTypeTypeDescriptor
chouette.schema.ChouetteLineDescription=chouette.schema.descriptors.ChouetteLineDescriptionDescriptor
chouette.schema.VehicleJourneyAtStopTypeChoice=chouette.schema.descriptors.VehicleJourneyAtStopTypeChoiceDescriptor
chouette.schema.VehicleJourneyAtStopTypeChoiceSequence2=chouette.schema.descriptors.VehicleJourneyAtStopTypeChoiceSequence2Descriptor
chouette.schema.MeasurementTime=chouette.schema.descriptors.MeasurementTimeDescriptor
chouette.schema.PTLinkTypeType=chouette.schema.descriptors.PTLinkTypeTypeDescriptor
chouette.schema.VehicleJourneyAtStopTypeChoiceSequence=chouette.schema.descriptors.VehicleJourneyAtStopTypeChoiceSequenceDescriptor
chouette.schema.GroupOfLineTypeType=chouette.schema.descriptors.GroupOfLineTypeTypeDescriptor
chouette.schema.PassengerAccessibilityNeedsStructureType=chouette.schema.descriptors.PassengerAccessibilityNeedsStructureTypeDescriptor
chouette.schema.UserNeedStructureType=chouette.schema.descriptors.UserNeedStructureTypeDescriptor
chouette.schema.GeneralLinkTypeType=chouette.schema.descriptors.GeneralLinkTypeTypeDescriptor
chouette.schema.ITL=chouette.schema.descriptors.ITLDescriptor
chouette.schema.ChouettePTNetworkTypeType=chouette.schema.descriptors.ChouettePTNetworkTypeTypeDescriptor
chouette.schema.RouteExtensionType=chouette.schema.descriptors.RouteExtensionTypeDescriptor
chouette.schema.TimetableTypeType=chouette.schema.descriptors.TimetableTypeTypeDescriptor
chouette.schema.FacilityLocation=chouette.schema.descriptors.FacilityLocationDescriptor
chouette.schema.Registration=chouette.schema.descriptors.RegistrationDescriptor
chouette.schema.RouteExtension=chouette.schema.descriptors.RouteExtensionDescriptor
chouette.schema.PTAccessLinkTypeType=chouette.schema.descriptors.PTAccessLinkTypeTypeDescriptor
chouette.schema.ChouetteRemoveLineTypeType=chouette.schema.descriptors.ChouetteRemoveLineTypeTypeDescriptor
chouette.schema.NonPTAccessLinkTypeType=chouette.schema.descriptors.NonPTAccessLinkTypeTypeDescriptor
chouette.schema.RouteTypeType=chouette.schema.descriptors.RouteTypeTypeDescriptor
chouette.schema.ChouetteRemoveLine=chouette.schema.descriptors.ChouetteRemoveLineDescriptor
chouette.schema.ObjectValidityTypeType=chouette.schema.descriptors.ObjectValidityTypeTypeDescriptor
chouette.schema.TimePeriodTypeType=chouette.schema.descriptors.TimePeriodTypeTypeDescriptor
chouette.schema.LineTypeType=chouette.schema.descriptors.LineTypeTypeDescriptor
chouette.schema.CarTypeType=chouette.schema.descriptors.CarTypeTypeDescriptor
chouette.schema.AreaCentroid=chouette.schema.descriptors.AreaCentroidDescriptor
chouette.schema.ObjectReferenceTypeType=chouette.schema.descriptors.ObjectReferenceTypeTypeDescriptor
chouette.schema.MeasurementTimeTypeType=chouette.schema.descriptors.MeasurementTimeTypeTypeDescriptor
chouette.schema.StopAreaTypeType=chouette.schema.descriptors.StopAreaTypeTypeDescriptor
chouette.schema.Facility=chouette.schema.descriptors.FacilityDescriptor
chouette.schema.FacilityFeature=chouette.schema.descriptors.FacilityFeatureDescriptor
chouette.schema.WGS84PositionTypeType=chouette.schema.descriptors.WGS84PositionTypeTypeDescriptor
chouette.schema.ProjectedPointTypeType=chouette.schema.descriptors.ProjectedPointTypeTypeDescriptor
chouette.schema.CommonFacilityGroup=chouette.schema.descriptors.CommonFacilityGroupDescriptor
chouette.schema.JourneyPattern=chouette.schema.descriptors.JourneyPatternDescriptor
chouette.schema.LineExtension=chouette.schema.descriptors.LineExtensionDescriptor
chouette.schema.MetroStopPointTypeType=chouette.schema.descriptors.MetroStopPointTypeTypeDescriptor
chouette.schema.VehicleJourneyTypeType=chouette.schema.descriptors.VehicleJourneyTypeTypeDescriptor
chouette.schema.ChouetteRoute=chouette.schema.descriptors.ChouetteRouteDescriptor
chouette.schema.VehicleJourney=chouette.schema.descriptors.VehicleJourneyDescriptor
chouette.schema.PeriodTypeType=chouette.schema.descriptors.PeriodTypeTypeDescriptor
chouette.schema.AccessPoint=chouette.schema.descriptors.AccessPointDescriptor
chouette.schema.Line=chouette.schema.descriptors.LineDescriptor
chouette.schema.StopAreaExtensionType=chouette.schema.descriptors.StopAreaExtensionTypeDescriptor
chouette.schema.TimeSlotTypeType=chouette.schema.descriptors.TimeSlotTypeTypeDescriptor
chouette.schema.UnitisedQuantityTypeType=chouette.schema.descriptors.UnitisedQuantityTypeTypeDescriptor
chouette.schema.AllFacilitiesGroup=chouette.schema.descriptors.AllFacilitiesGroupDescriptor
chouette.schema.PTAccessPointTypeType=chouette.schema.descriptors.PTAccessPointTypeTypeDescriptor
chouette.schema.AccessLink=chouette.schema.descriptors.AccessLinkDescriptor
chouette.schema.AllFacilitiesFeatureStructureType=chouette.schema.descriptors.AllFacilitiesFeatureStructureTypeDescriptor
chouette.schema.StopPoint=chouette.schema.descriptors.StopPointDescriptor
chouette.schema.PointTypeType=chouette.schema.descriptors.PointTypeTypeDescriptor
chouette.schema.ConnectionLinkTypeType=chouette.schema.descriptors.ConnectionLinkTypeTypeDescriptor
chouette.schema.SuitabilityStructureUserNeed=chouette.schema.descriptors.SuitabilityStructureUserNeedDescriptor
chouette.schema.Address=chouette.schema.descriptors.AddressDescriptor
chouette.schema.VehicleJourneyAtStop=chouette.schema.descriptors.VehicleJourneyAtStopDescriptor
chouette.schema.ConnectionLinkExtensionTypeType=chouette.schema.descriptors.ConnectionLinkExtensionTypeTypeDescriptor
chouette.schema.AreaTypeType=chouette.schema.descriptors.AreaTypeTypeDescriptor
chouette.schema.StopFacilityGroup=chouette.schema.descriptors.StopFacilityGroupDescriptor
chouette.schema.JourneyPatternTypeType=chouette.schema.descriptors.JourneyPatternTypeTypeDescriptor
chouette.schema.AccessibilitySuitabilityDetailsItem=chouette.schema.descriptors.AccessibilitySuitabilityDetailsItemDescriptor
chouette.schema.Accuracy=chouette.schema.descriptors.AccuracyDescriptor
chouette.schema.ChouetteFacilityTypeType=chouette.schema.descriptors.ChouetteFacilityTypeTypeDescriptor
chouette.schema.PassengerAccessibilityNeedsStructureUserNeed=chouette.schema.descriptors.PassengerAccessibilityNeedsStructureUserNeedDescriptor
chouette.schema.StopAreaExtension=chouette.schema.descriptors.StopAreaExtensionDescriptor
chouette.schema.LogicalLocationTypeType=chouette.schema.descriptors.LogicalLocationTypeTypeDescriptor
chouette.schema.Period=chouette.schema.descriptors.PeriodDescriptor
chouette.schema.VehicleJourneyAtStopTypeType=chouette.schema.descriptors.VehicleJourneyAtStopTypeTypeDescriptor
chouette.schema.SuitabilityStructureType=chouette.schema.descriptors.SuitabilityStructureTypeDescriptor
chouette.schema.AccessibilitySuitabilityDetails=chouette.schema.descriptors.AccessibilitySuitabilityDetailsDescriptor
chouette.schema.ChouetteArea=chouette.schema.descriptors.ChouetteAreaDescriptor
chouette.schema.ConnectionLinkExtension=chouette.schema.descriptors.ConnectionLinkExtensionDescriptor
chouette.schema.ServiceFacilityGroup=chouette.schema.descriptors.ServiceFacilityGroupDescriptor
chouette.schema.TransportNetworkTypeType=chouette.schema.descriptors.TransportNetworkTypeTypeDescriptor
chouette.schema.MeasurementLocation=chouette.schema.descriptors.MeasurementLocationDescriptor
chouette.schema.TridentObjectTypeType=chouette.schema.descriptors.TridentObjectTypeTypeDescriptor
chouette.schema.ConnectionLink=chouette.schema.descriptors.ConnectionLinkDescriptor
chouette.schema.ConnectingServiceTypeType=chouette.schema.descriptors.ConnectingServiceTypeTypeDescriptor
chouette.schema.LineExtensionTypeType=chouette.schema.descriptors.LineExtensionTypeTypeDescriptor
chouette.schema.CompanyTypeType=chouette.schema.descriptors.CompanyTypeTypeDescriptor
chouette.schema.TramStopPointTypeType=chouette.schema.descriptors.TramStopPointTypeTypeDescriptor
chouette.schema.StopArea=chouette.schema.descriptors.StopAreaDescriptor
chouette.schema.PostalAddressTypeType=chouette.schema.descriptors.PostalAddressTypeTypeDescriptor
chouette.schema.GroupOfLine=chouette.schema.descriptors.GroupOfLineDescriptor
chouette.schema.PTNetworkTypeType=chouette.schema.descriptors.PTNetworkTypeTypeDescriptor
chouette.schema.UserNeedGroup=chouette.schema.descriptors.UserNeedGroupDescriptor
chouette.schema.AddressTypeType=chouette.schema.descriptors.AddressTypeTypeDescriptor
chouette.schema.PlaceTypeType=chouette.schema.descriptors.PlaceTypeTypeDescriptor
chouette.schema.StopPointTypeType=chouette.schema.descriptors.StopPointTypeTypeDescriptor
chouette.schema.LocationTypeType=chouette.schema.descriptors.LocationTypeTypeDescriptor
chouette.schema.ProjectedPoint=chouette.schema.descriptors.ProjectedPointDescriptor
chouette.schema.ProprietaryIdentifierTypeType=chouette.schema.descriptors.ProprietaryIdentifierTypeTypeDescriptor
chouette.schema.RoadPointTypeType=chouette.schema.descriptors.RoadPointTypeTypeDescriptor
chouette.schema.PointOfInterestTypeType=chouette.schema.descriptors.PointOfInterestTypeTypeDescriptor
chouette.schema.TimeSlot=chouette.schema.descriptors.TimeSlotDescriptor
chouette.schema.BusStopPointTypeType=chouette.schema.descriptors.BusStopPointTypeTypeDescriptor
chouette.schema.RegistrationTypeType=chouette.schema.descriptors.RegistrationTypeTypeDescriptor
chouette.schema.PtLink=chouette.schema.descriptors.PtLinkDescriptor
chouette.schema.RailwayStopPointTypeType=chouette.schema.descriptors.RailwayStopPointTypeTypeDescriptor
chouette.schema.PTNetwork=chouette.schema.descriptors.PTNetworkDescriptor
chouette.schema.AccuracyTypeType=chouette.schema.descriptors.AccuracyTypeTypeDescriptor
chouette.schema.ChouetteFacilityTypeChoice=chouette.schema.descriptors.ChouetteFacilityTypeChoiceDescriptor
chouette.schema.ITLTypeType=chouette.schema.descriptors.ITLTypeTypeDescriptor
chouette.schema.MeasurementPeriod=chouette.schema.descriptors.MeasurementPeriodDescriptor
chouette.schema.RoadAddressTypeType=chouette.schema.descriptors.RoadAddressTypeTypeDescriptor
chouette.schema.RoadNetworkTypeType=chouette.schema.descriptors.RoadNetworkTypeTypeDescriptor
