# properties for iev server 

# base directory for referential storage
iev.directory=/var/lib/chouette/iev

# maximun jobs working at same time 
iev.started.jobs.max=5

# maximun copy by import (save passing times for a line)
iev.copy.by.import.max=5

# admin key (comment or empty disable admin API)
iev.admin.key=

    # reschedule or abort interrupted jobs
    iev.reschedule.interrupted.jobs=false
