<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mobi.chouette</groupId>
		<artifactId>mobi.chouette</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>mobi.chouette.exchange.gtfs</artifactId>
	<packaging>ejb</packaging>

	<dependencies>

		<!-- Default Dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Others Dependencies -->

		<!-- Modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mobi.chouette.exchange</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>schemagen</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includes>
								<include>mobi/chouette/exchange/gtfs/importer/Parameters.java</include>
								<include>mobi/chouette/exchange/gtfs/exporter/Parameters.java</include>
							</includes>
							<outputDirectory>${project.build.directory}/schemas</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>