# properties for iev server

# base directory for referential storage
iev.directory=/opt/jboss/data
iev.started.jobs.max=1000
iev.copy.by.import.max=1000

iev.stop.place.register.update=true
iev.stop.place.register.url=http://tiamat/jersey/publication_delivery
iev.stop.place.register.mapping.quay=http://tiamat/quay/id_mapping?recordsPerRoundTrip=220000
iev.stop.place.register.mapping.stopplace=http://tiamat/stop_place/id_mapping?recordsPerRoundTrip=220000

iev.admin.key=rutebanken

iev.reschedule.interrupted.jobs=true

