batch

module add --name=org.postgres --resources=/opt/jboss/wildfly/customization/postgresql-9.4.jar:/opt/jboss/wildfly/customization/postgis-jdbc-2.1.7.2.jar --dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=postgresql:add(driver-name="postgresql",driver-module-name="org.postgres",driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)

data-source add --jndi-name=java:jboss/datasources/iev --name=iev --connection-url=jdbc:postgresql://chouettedb:5432/iev  --driver-name=postgresql --user-name=chouette --password=chouette

data-source add --jndi-name=java:jboss/datasources/chouette --name=chouette --connection-url=jdbc:postgresql_postGIS://chouettedb:5432/chouette2?preparedStatementCacheQueries=1024&preparedStatementCacheSizeMiB=15 --driver-class=org.postgis.DriverWrapper --driver-name=postgresql --user-name=chouette --password=chouette --max-pool-size=30

run-batch
