#Tue Dec 21 15:25:54 CET 2010
chouette.schema.types.VehicleJourneyStatusValueType=chouette.schema.types.descriptors.VehicleJourneyStatusValueTypeDescriptor
chouette.schema.types.BoardingAlightingPossibilityType=chouette.schema.types.descriptors.BoardingAlightingPossibilityTypeDescriptor
chouette.schema.types.MobilityFacilityEnumeration=chouette.schema.types.descriptors.MobilityFacilityEnumerationDescriptor
chouette.schema.types.SourceTypeType=chouette.schema.types.descriptors.SourceTypeTypeDescriptor
chouette.schema.types.ParkingFacilityEnumeration=chouette.schema.types.descriptors.ParkingFacilityEnumerationDescriptor
chouette.schema.types.DayTypeType=chouette.schema.types.descriptors.DayTypeTypeDescriptor
chouette.schema.types.ChouetteAreaType=chouette.schema.types.descriptors.ChouetteAreaTypeDescriptor
chouette.schema.types.TypeType=chouette.schema.types.descriptors.TypeTypeDescriptor
chouette.schema.types.ReservedSpaceFacilityEnumeration=chouette.schema.types.descriptors.ReservedSpaceFacilityEnumerationDescriptor
chouette.schema.types.POITypeType=chouette.schema.types.descriptors.POITypeTypeDescriptor
chouette.schema.types.RetailFacilityEnumeration=chouette.schema.types.descriptors.RetailFacilityEnumerationDescriptor
chouette.schema.types.MobilityEnumeration=chouette.schema.types.descriptors.MobilityEnumerationDescriptor
chouette.schema.types.TransportModeNameType=chouette.schema.types.descriptors.TransportModeNameTypeDescriptor
chouette.schema.types.PassengerInformationFacilityEnumeration=chouette.schema.types.descriptors.PassengerInformationFacilityEnumerationDescriptor
chouette.schema.types.PassengerCommsFacilityEnumeration=chouette.schema.types.descriptors.PassengerCommsFacilityEnumerationDescriptor
chouette.schema.types.ServiceStatusValueType=chouette.schema.types.descriptors.ServiceStatusValueTypeDescriptor
chouette.schema.types.SeverityType=chouette.schema.types.descriptors.SeverityTypeDescriptor
chouette.schema.types.PyschosensoryNeedEnumeration=chouette.schema.types.descriptors.PyschosensoryNeedEnumerationDescriptor
chouette.schema.types.EncumbranceEnumeration=chouette.schema.types.descriptors.EncumbranceEnumerationDescriptor
chouette.schema.types.NuisanceFacilityEnumeration=chouette.schema.types.descriptors.NuisanceFacilityEnumerationDescriptor
chouette.schema.types.SanitaryFacilityEnumeration=chouette.schema.types.descriptors.SanitaryFacilityEnumerationDescriptor
chouette.schema.types.FareClassFacilityEnumeration=chouette.schema.types.descriptors.FareClassFacilityEnumerationDescriptor
chouette.schema.types.LongLatTypeType=chouette.schema.types.descriptors.LongLatTypeTypeDescriptor
chouette.schema.types.LocationTypeType=chouette.schema.types.descriptors.LocationTypeTypeDescriptor
chouette.schema.types.QualityIndexType=chouette.schema.types.descriptors.QualityIndexTypeDescriptor
chouette.schema.types.PTDirectionType=chouette.schema.types.descriptors.PTDirectionTypeDescriptor
chouette.schema.types.UnitType=chouette.schema.types.descriptors.UnitTypeDescriptor
chouette.schema.types.AccessFacilityEnumeration=chouette.schema.types.descriptors.AccessFacilityEnumerationDescriptor
chouette.schema.types.WordOrderType=chouette.schema.types.descriptors.WordOrderTypeDescriptor
chouette.schema.types.PtAccessPointTypeType=chouette.schema.types.descriptors.PtAccessPointTypeTypeDescriptor
chouette.schema.types.AssistanceFacilityEnumeration=chouette.schema.types.descriptors.AssistanceFacilityEnumerationDescriptor
chouette.schema.types.MedicalNeedEnumeration=chouette.schema.types.descriptors.MedicalNeedEnumerationDescriptor
chouette.schema.types.SuitabilityEnumeration=chouette.schema.types.descriptors.SuitabilityEnumerationDescriptor
chouette.schema.types.HireFacilityEnumeration=chouette.schema.types.descriptors.HireFacilityEnumerationDescriptor
chouette.schema.types.ConnectionLinkTypeType=chouette.schema.types.descriptors.ConnectionLinkTypeTypeDescriptor
chouette.schema.types.RefreshmentFacilityEnumeration=chouette.schema.types.descriptors.RefreshmentFacilityEnumerationDescriptor
chouette.schema.types.TicketingFacilityEnumeration=chouette.schema.types.descriptors.TicketingFacilityEnumerationDescriptor
chouette.schema.types.PTConnectionLinkTypeType=chouette.schema.types.descriptors.PTConnectionLinkTypeTypeDescriptor
chouette.schema.types.LuggageFacilityEnumeration=chouette.schema.types.descriptors.LuggageFacilityEnumerationDescriptor
chouette.schema.types.LocationReferencingMethodType=chouette.schema.types.descriptors.LocationReferencingMethodTypeDescriptor
chouette.schema.types.AccommodationFacilityEnumeration=chouette.schema.types.descriptors.AccommodationFacilityEnumerationDescriptor
chouette.schema.types.DayOfWeekType=chouette.schema.types.descriptors.DayOfWeekTypeDescriptor
