
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.certu.chouette</groupId>
        <artifactId>chouette</artifactId>
        <version>1.5.0</version>
    </parent>
    <groupId>fr.certu.chouette</groupId>
    <artifactId>chouette-hibernate-dao</artifactId>
    <version>1.5.0</version>
    <name>Chouette Hibernate Dao</name>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.certu.chouette</groupId>
            <artifactId>chouette-core</artifactId>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.5.4-Final</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <targetPath>fr/certu/chouette/model/neptune</targetPath>
                <directory>${basedir}/src/main/mapping</directory>
                <includes>
                    <include>*.hbm.xml</include>
                </includes>
            </resource>
        </resources>

		<!--plugins>
			<plugin>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-maven-plugin</artifactId>
                                <version>3.2.0.ga</version>
				<executions>
					<execution>
						<phase>resources</phase>
					</execution>
				</executions>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>configuration</implementation>
						</component>
					</components>
					<componentProperties>
						<drop>false</drop>
						<outputfilename>schema.sql</outputfilename>
						<configurationfile>target/classes/hibernate.cfg.xml</configurationfile>
					</componentProperties>
				</configuration>
			</plugin>
		</plugins-->
    </build>

</project>