<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>chouette</artifactId>
		<groupId>fr.certu.chouette</groupId>
		<version>1.6.1</version>
	</parent>
	<groupId>fr.certu.chouette</groupId>
	<artifactId>chouette-command</artifactId>
	<version>1.6.1</version>
	<name>Chouette Command</name>


	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-exchange-neptune</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.certu.chouette.schema</groupId>
			<artifactId>chouette-castor-neptune</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-core</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-hibernate-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-jdbc-dao</artifactId>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<!-- Postgres -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>!site</name>
				</property>
			</activation>
			<properties>
				<profile.filter>filter</profile.filter>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>site</name>
				</property>
			</activation>
			<properties>
				<profile.filter>filter${site}</profile.filter>
			</properties>
		</profile>
	</profiles>
	<build>
		<!-- <filters> <filter>src/main/filters/${profile.filter}.properties</filter> 
			</filters> -->
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>filtered/**</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/scripts</directory>
				<includes>
					<include>*.bat</include>
					<include>*.sh</include>
				</includes>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
			<!-- <resource> <directory>${basedir}/src/main/resources/filtered</directory> 
				<filtering>true</filtering> <targetPath>${project.build.directory}</targetPath> 
				</resource> -->
			<resource>
				<targetPath>${project.build.directory}</targetPath>
				<directory>../config/dev</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<classpathPrefix>lib/</classpathPrefix>
							<addClasspath>true</addClasspath>
							<mainClass>fr.certu.chouette.command.Command</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
