<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - chouette_v17.chouette - Constraints</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li id='current'><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>chouette_v17</span>.<span title='Schema'>chouette</span> - Constraints</span><span class='description'>CHOUETTE</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<div class='indent'>
<table width='100%'>
<tr><td class='container' valign='bottom'><b>
36 Foreign Key Constraints:</b>
</td><td class='container' align='right'>
<table>
  <tr><td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td></tr>
<tr><td class='container'>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</td></tr></table>
</td></tr>
</table><br>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Constraint Name</th>
  <th>Child Column</th>
  <th>Parent Column</th>
  <th>Delete Rule</th>
</tr>
</thead>
<tbody>
  <tr class='even'>
  <td class='detail'>aclk_acpt_fkey</td>
  <td class='detail'><a href='tables/accesslink.html'>accesslink</a>.accesspointid</td>
  <td class='detail'><a href='tables/accesspoint.html'>accesspoint</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>aclk_area_fkey</td>
  <td class='detail'><a href='tables/accesslink.html'>accesslink</a>.stopareaid</td>
  <td class='detail'><a href='tables/stoparea.html'>stoparea</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>area_parent_fkey</td>
  <td class='detail'><a href='tables/stoparea.html'>stoparea</a>.parentid</td>
  <td class='detail'><a href='tables/stoparea.html'>stoparea</a>.id</td>
  <td class='detail'><span title='Null on delete:
 Foreign key to parent set to NULL when parent deleted'>Null on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>colk_endarea_fkey</td>
  <td class='detail'><a href='tables/connectionlink.html'>connectionlink</a>.arrivalid</td>
  <td class='detail'><a href='tables/stoparea.html'>stoparea</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>colk_startarea_fkey</td>
  <td class='detail'><a href='tables/connectionlink.html'>connectionlink</a>.departureid</td>
  <td class='detail'><a href='tables/stoparea.html'>stoparea</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>faci_area_fkey</td>
  <td class='detail'><a href='tables/facility.html'>facility</a>.stopareaid</td>
  <td class='detail'><a href='tables/stoparea.html'>stoparea</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>faci_colk_fkey</td>
  <td class='detail'><a href='tables/facility.html'>facility</a>.connectionlinkid</td>
  <td class='detail'><a href='tables/connectionlink.html'>connectionlink</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>faci_line_fkey</td>
  <td class='detail'><a href='tables/facility.html'>facility</a>.lineid</td>
  <td class='detail'><a href='tables/line.html'>line</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>faci_stpt_fkey</td>
  <td class='detail'><a href='tables/facility.html'>facility</a>.stoppointid</td>
  <td class='detail'><a href='tables/stoppoint.html'>stoppoint</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>facility_feature_fkey</td>
  <td class='detail'><a href='tables/facilityfeature.html'>facilityfeature</a>.facilityid</td>
  <td class='detail'><a href='tables/facility.html'>facility</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>jp_route_fkey</td>
  <td class='detail'><a href='tables/journeypattern.html'>journeypattern</a>.routeid</td>
  <td class='detail'><a href='tables/route.html'>route</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>jpsp_jp_fkey</td>
  <td class='detail'><a href='tables/journeypattern_stoppoint.html'>journeypattern_stoppoint</a>.journeypatternid</td>
  <td class='detail'><a href='tables/journeypattern.html'>journeypattern</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>jpsp_stoppoint_fkey</td>
  <td class='detail'><a href='tables/journeypattern_stoppoint.html'>journeypattern_stoppoint</a>.stoppointid</td>
  <td class='detail'><a href='tables/stoppoint.html'>stoppoint</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>line_company_fkey</td>
  <td class='detail'><a href='tables/line.html'>line</a>.companyid</td>
  <td class='detail'><a href='tables/company.html'>company</a>.id</td>
  <td class='detail'><span title='Null on delete:
 Foreign key to parent set to NULL when parent deleted'>Null on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>line_glines_fkey</td>
  <td class='detail'><a href='tables/line.html'>line</a>.groupoflineid</td>
  <td class='detail'><a href='tables/groupofline.html'>groupofline</a>.id</td>
  <td class='detail'><span title='Null on delete:
 Foreign key to parent set to NULL when parent deleted'>Null on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>line_ptnetwork_fkey</td>
  <td class='detail'><a href='tables/line.html'>line</a>.ptnetworkid</td>
  <td class='detail'><a href='tables/ptnetwork.html'>ptnetwork</a>.id</td>
  <td class='detail'><span title='Null on delete:
 Foreign key to parent set to NULL when parent deleted'>Null on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ptlink_route_fkey</td>
  <td class='detail'><a href='tables/ptlink.html'>ptlink</a>.routeid</td>
  <td class='detail'><a href='tables/route.html'>route</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ptlk_endstpt_fkey</td>
  <td class='detail'><a href='tables/ptlink.html'>ptlink</a>.endoflinkid</td>
  <td class='detail'><a href='tables/stoppoint.html'>stoppoint</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ptlk_startstpt_fkey</td>
  <td class='detail'><a href='tables/ptlink.html'>ptlink</a>.startoflinkid</td>
  <td class='detail'><a href='tables/stoppoint.html'>stoppoint</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>route_line_fkey</td>
  <td class='detail'><a href='tables/route.html'>route</a>.lineid</td>
  <td class='detail'><a href='tables/line.html'>line</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>routingconstraint_line_fkey</td>
  <td class='detail'><a href='tables/routingconstraints_lines.html'>routingconstraints_lines</a>.lineid</td>
  <td class='detail'><a href='tables/line.html'>line</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>routingconstraint_stoparea_fkey</td>
  <td class='detail'><a href='tables/routingconstraints_lines.html'>routingconstraints_lines</a>.stopareaid</td>
  <td class='detail'><a href='tables/stoparea.html'>stoparea</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>stoparea_child_fkey</td>
  <td class='detail'><a href='tables/stopareastoparea.html'>stopareastoparea</a>.childid</td>
  <td class='detail'><a href='tables/stoparea.html'>stoparea</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>stoparea_parent_fkey</td>
  <td class='detail'><a href='tables/stopareastoparea.html'>stopareastoparea</a>.parentid</td>
  <td class='detail'><a href='tables/stoparea.html'>stoparea</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>stoppoint_area_fkey</td>
  <td class='detail'><a href='tables/stoppoint.html'>stoppoint</a>.stopareaid</td>
  <td class='detail'><a href='tables/stoparea.html'>stoparea</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>stoppoint_route_fkey</td>
  <td class='detail'><a href='tables/stoppoint.html'>stoppoint</a>.routeid</td>
  <td class='detail'><a href='tables/route.html'>route</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>tm_date_fkey</td>
  <td class='detail'><a href='tables/timetable_date.html'>timetable_date</a>.timetableid</td>
  <td class='detail'><a href='tables/timetable.html'>timetable</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>tm_period_fkey</td>
  <td class='detail'><a href='tables/timetable_period.html'>timetable_period</a>.timetableid</td>
  <td class='detail'><a href='tables/timetable.html'>timetable</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>vj_company_fkey</td>
  <td class='detail'><a href='tables/vehiclejourney.html'>vehiclejourney</a>.companyid</td>
  <td class='detail'><a href='tables/company.html'>company</a>.id</td>
  <td class='detail'><span title='Null on delete:
 Foreign key to parent set to NULL when parent deleted'>Null on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>vj_jp_fkey</td>
  <td class='detail'><a href='tables/vehiclejourney.html'>vehiclejourney</a>.journeypatternid</td>
  <td class='detail'><a href='tables/journeypattern.html'>journeypattern</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>vj_route_fkey</td>
  <td class='detail'><a href='tables/vehiclejourney.html'>vehiclejourney</a>.routeid</td>
  <td class='detail'><a href='tables/route.html'>route</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>vj_timeslot_fkey</td>
  <td class='detail'><a href='tables/vehiclejourney.html'>vehiclejourney</a>.timeslotid</td>
  <td class='detail'><a href='tables/timeslot.html'>timeslot</a>.id</td>
  <td class='detail'><span title='Null on delete:
 Foreign key to parent set to NULL when parent deleted'>Null on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>vjas_sp_fkey</td>
  <td class='detail'><a href='tables/vehiclejourneyatstop.html'>vehiclejourneyatstop</a>.stoppointid</td>
  <td class='detail'><a href='tables/stoppoint.html'>stoppoint</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>vjas_vj_fkey</td>
  <td class='detail'><a href='tables/vehiclejourneyatstop.html'>vehiclejourneyatstop</a>.vehiclejourneyid</td>
  <td class='detail'><a href='tables/vehiclejourney.html'>vehiclejourney</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>vjtm_tm_fkey</td>
  <td class='detail'><a href='tables/timetablevehiclejourney.html'>timetablevehiclejourney</a>.timetableid</td>
  <td class='detail'><a href='tables/timetable.html'>timetable</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>vjtm_vj_fkey</td>
  <td class='detail'><a href='tables/timetablevehiclejourney.html'>timetablevehiclejourney</a>.vehiclejourneyid</td>
  <td class='detail'><a href='tables/vehiclejourney.html'>vehiclejourney</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
</tbody>
</table>
<a name='checkConstraints'></a><p>
<b>Check Constraints:</b>
<TABLE class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
  <th>Constraint Name</th>
  <th>Constraint</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail' valign='top' colspan='3'>None detected</td>
 </tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
