<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - chouette_v17.chouette</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    $(function(){
      associate($('#showTables'), $('.tbl'));
      associate($('#showViews'),  $('.view'));
      jQuery.fn.alternateRowColors = function() {
        $('tbody tr:visible').each(function(i) {
          if (i % 2 == 0) {
            $(this).removeClass('even').addClass('odd');
          } else {
            $(this).removeClass('odd').addClass('even');
          }
        });
        return this;
      };
      $('#showTables, #showViews').click(function() {
        $('table.dataTable').alternateRowColors();
      });
      $('table.dataTable').alternateRowColors();
    })
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li id='current'><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>chouette_v17</span>.<span title='Schema'>chouette</span></span><span class='description'>CHOUETTE</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%'>
 <tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on lun. oct. 17 11:24 CEST 2011</span>
 </td></tr>
 <tr>
  <td class='container'>Database Type: PostgreSQL - 8.3.8  </td>
  <td class='container' align='right' valign='top' rowspan='3'>
    <a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a><br>
    <br><div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
  </td>
 </tr>
 <tr>
  <td class='container'><br><a href='chouette_v17.chouette.xml' title='XML Representation'>XML Representation</a><br><a href='insertionOrder.txt' title='Useful for loading data into a database'>Insertion Order</a>&nbsp;<a href='deletionOrder.txt' title='Useful for purging data from a database'>Deletion Order</a>&nbsp;(for database loading/purging scripts)</td>
 </tr>
</table>
<div class='indent'>
<p><b><label for='showTables' style='display:none;'><input type='checkbox' id='showTables' checked></label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
</b>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th valign='bottom'>Table</th>
  <th align='right' valign='bottom'>Children</th>
  <th align='right' valign='bottom'>Parents</th>
  <th align='right' valign='bottom'>Columns</th>
  <th class='comment' align='left' valign='bottom'>Comments</th>
</tr>
</thead>
<tbody>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/accesslink.html'>accesslink</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>20</td>
  <td class='comment detail'>Access Link</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/accesspoint.html'>accesspoint</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>22</td>
  <td class='comment detail'>Access point</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/company.html'>company</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>14</td>
  <td class='comment detail'>company operating a public transport service</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/connectionlink.html'>connectionlink</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>19</td>
  <td class='comment detail'>Connection link between 2 stopareas</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/facility.html'>facility</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>22</td>
  <td class='comment detail'>Facility</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/facilityfeature.html'>facilityfeature</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Facility Features secondary table</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/groupofline.html'>groupofline</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'>group of lines</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/journeypattern.html'>journeypattern</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'>Journey pattern</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/journeypattern_stoppoint.html'>journeypattern_stoppoint</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>StopPoint on JourneyPattern cross reference</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/line.html'>line</a></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>16</td>
  <td class='comment detail'>Public Transport Line</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ptlink.html'>ptlink</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>11</td>
  <td class='comment detail'>Link between two successive stop points on a same route</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ptnetwork.html'>ptnetwork</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>12</td>
  <td class='comment detail'>Public Transport Network</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/route.html'>route</a></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>13</td>
  <td class='comment detail'>Route</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/routingconstraints_lines.html'>routingconstraints_lines</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Routing constraint applicable on lines</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/stoparea.html'>stoparea</a></td>
  <td class='detail' align='right'>9</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>20</td>
  <td class='comment detail'>StopArea</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/stopareastoparea.html'>stopareastoparea</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>StopArea hierarchical graph</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/stoppoint.html'>stoppoint</a></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>8</td>
  <td class='comment detail'>stop point on route</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/timeslot.html'>timeslot</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'>time slot</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/timetable.html'>timetable</a></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>8</td>
  <td class='comment detail'>Timetables</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/timetable_date.html'>timetable_date</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Applicable Calendar days for Timetable</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/timetable_period.html'>timetable_period</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Applicable Periods for Timetable</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/timetablevehiclejourney.html'>timetablevehiclejourney</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Timetable on Vehicle journeys cross reference</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/vehiclejourney.html'>vehiclejourney</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>17</td>
  <td class='comment detail'>Vehicle journey</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/vehiclejourneyatstop.html'>vehiclejourneyatstop</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>12</td>
  <td class='comment detail'>Vehicle Journey at Stop</td>
  </tr>
  <tr>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
  <tr class='tbl'>
    <td class='detail'><b>24 Tables</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail' align='right'><b>258</b></td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
  <tr class='view'>
    <td class='detail'><b>0 Views</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail' align='right'><b>0</b></td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
</table>
</div>
</body>
</html>
