<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - chouette_v17.chouette - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>chouette_v17</span>.<span title='Schema'>chouette</span> - All Relationships</span><span class='description'>CHOUETTE</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on lun. oct. 17 11:24 CEST 2011</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action=''>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/accesslink.html" title="accesslink" alt="" coords="551,75,673,246">
<area shape="rect" id="node2" href="tables/accesspoint.html" title="accesspoint" alt="" coords="363,122,474,247">
<area shape="rect" id="node15" href="tables/stoparea.html" title="stoparea" alt="" coords="367,434,471,650">
<area shape="rect" id="node3" href="tables/company.html" title="company" alt="" coords="33,715,133,840">
<area shape="rect" id="node4" href="tables/connectionlink.html" title="connectionlink" alt="" coords="549,541,675,689">
<area shape="rect" id="node5" href="tables/facility.html" title="facility" alt="" coords="778,351,913,567">
<area shape="rect" id="node10" href="tables/line.html" title="line" alt="" coords="204,598,319,768">
<area shape="rect" id="node17" href="tables/stoppoint.html" title="stoppoint" alt="" coords="558,707,666,878">
<area shape="rect" id="node6" href="tables/facilityfeature.html" title="facilityfeature" alt="" coords="1018,350,1137,453">
<area shape="rect" id="node7" href="tables/groupofline.html" title="groupofline" alt="" coords="30,858,135,983">
<area shape="rect" id="node8" href="tables/journeypattern.html" title="journeypattern" alt="" coords="549,967,675,1092">
<area shape="rect" id="node13" href="tables/route.html" title="route" alt="" coords="368,864,469,1012">
<area shape="rect" id="node9" href="tables/journeypattern_stoppoint.html" title="journeypattern_stoppoint" alt="" coords="750,885,941,988">
<area shape="rect" id="node12" href="tables/ptnetwork.html" title="ptnetwork" alt="" coords="5,549,160,697">
<area shape="rect" id="node11" href="tables/ptlink.html" title="ptlink" alt="" coords="791,674,899,868">
<area shape="rect" id="node14" href="tables/routingconstraints_lines.html" title="routingconstraints_lines" alt="" coords="519,264,705,366">
<area shape="rect" id="node16" href="tables/stopareastoparea.html" title="stopareastoparea" alt="" coords="539,421,685,524">
<area shape="rect" id="node18" href="tables/timeslot.html" title="timeslot" alt="" coords="566,1110,658,1235">
<area shape="rect" id="node19" href="tables/timetable.html" title="timetable" alt="" coords="797,1239,894,1364">
<area shape="rect" id="node20" href="tables/timetable_date.html" title="timetable_date" alt="" coords="1014,1204,1141,1330">
<area shape="rect" id="node21" href="tables/timetable_period.html" title="timetable_period" alt="" coords="1008,1347,1147,1472">
<area shape="rect" id="node22" href="tables/timetablevehiclejourney.html" title="timetablevehiclejourney" alt="" coords="986,1016,1169,1118">
<area shape="rect" id="node23" href="tables/vehiclejourney.html" title="vehiclejourney" alt="" coords="778,1006,913,1222">
<area shape="rect" id="node24" href="tables/vehiclejourneyatstop.html" title="vehiclejourneyatstop" alt="" coords="994,710,1161,835">
</map>

  <a name='diagram'><img id='realCompactImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/accesslink.html" title="accesslink" alt="" coords="738,103,985,614">
<area shape="rect" id="node2" href="tables/accesspoint.html" title="accesspoint" alt="" coords="491,178,693,734">
<area shape="rect" id="node15" href="tables/stoparea.html" title="stoparea" alt="" coords="515,812,669,1323">
<area shape="rect" id="node3" href="tables/company.html" title="company" alt="" coords="5,1795,208,2170">
<area shape="rect" id="node4" href="tables/connectionlink.html" title="connectionlink" alt="" coords="738,909,985,1397">
<area shape="rect" id="node5" href="tables/facility.html" title="facility" alt="" coords="1059,592,1194,1148">
<area shape="rect" id="node10" href="tables/line.html" title="line" alt="" coords="252,1315,447,1735">
<area shape="rect" id="node17" href="tables/stoppoint.html" title="stoppoint" alt="" coords="802,1415,921,1654">
<area shape="rect" id="node6" href="tables/facilityfeature.html" title="facilityfeature" alt="" coords="1313,592,1431,695">
<area shape="rect" id="node7" href="tables/groupofline.html" title="groupofline" alt="" coords="47,2188,166,2404">
<area shape="rect" id="node8" href="tables/journeypattern.html" title="journeypattern" alt="" coords="784,1744,939,2028">
<area shape="rect" id="node13" href="tables/route.html" title="route" alt="" coords="527,1641,657,1993">
<area shape="rect" id="node9" href="tables/journeypattern_stoppoint.html" title="journeypattern_stoppoint" alt="" coords="1031,1571,1222,1674">
<area shape="rect" id="node12" href="tables/ptnetwork.html" title="ptnetwork" alt="" coords="29,1448,184,1778">
<area shape="rect" id="node11" href="tables/ptlink.html" title="ptlink" alt="" coords="1067,1246,1186,1553">
<area shape="rect" id="node14" href="tables/routingconstraints_lines.html" title="routingconstraints_lines" alt="" coords="768,631,955,734">
<area shape="rect" id="node16" href="tables/stopareastoparea.html" title="stopareastoparea" alt="" coords="788,788,935,891">
<area shape="rect" id="node18" href="tables/timeslot.html" title="timeslot" alt="" coords="770,2046,953,2330">
<area shape="rect" id="node19" href="tables/timetable.html" title="timetable" alt="" coords="1067,2152,1186,2391">
<area shape="rect" id="node20" href="tables/timetable_date.html" title="timetable_date" alt="" coords="1309,2081,1435,2206">
<area shape="rect" id="node21" href="tables/timetable_period.html" title="timetable_period" alt="" coords="1303,2224,1441,2372">
<area shape="rect" id="node22" href="tables/timetablevehiclejourney.html" title="timetablevehiclejourney" alt="" coords="1281,1814,1463,1916">
<area shape="rect" id="node23" href="tables/vehiclejourney.html" title="vehiclejourney" alt="" coords="1029,1692,1224,2134">
<area shape="rect" id="node24" href="tables/vehiclejourneyatstop.html" title="vehiclejourneyatstop" alt="" coords="1269,1311,1475,1640">
</map>

  <a name='diagram'><img id='realLargeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>
</html>
