#Tue Dec 21 15:25:39 CET 2010
altibus.schema.Bus=altibus.schema.descriptors.BusDescriptor
altibus.schema.Exploitant=altibus.schema.descriptors.ExploitantDescriptor
altibus.schema.Reseau=altibus.schema.descriptors.ReseauDescriptor
altibus.schema.Arret=altibus.schema.descriptors.ArretDescriptor
altibus.schema.Intervalle=altibus.schema.descriptors.IntervalleDescriptor
altibus.schema.Station=altibus.schema.descriptors.StationDescriptor
altibus.schema.ABus=altibus.schema.descriptors.ABusDescriptor
altibus.schema.Altibus=altibus.schema.descriptors.AltibusDescriptor
altibus.schema.Intervalles=altibus.schema.descriptors.IntervallesDescriptor
altibus.schema.Arrets=altibus.schema.descriptors.ArretsDescriptor
altibus.schema.Ligne=altibus.schema.descriptors.LigneDescriptor
altibus.schema.Calendrier=altibus.schema.descriptors.CalendrierDescriptor
altibus.schema.Calendriers=altibus.schema.descriptors.CalendriersDescriptor
altibus.schema.Stations=altibus.schema.descriptors.StationsDescriptor
altibus.schema.Lignes=altibus.schema.descriptors.LignesDescriptor
