# Param\u00e8tres de la base
database.hostname = localhost
database.port = 5432
database.hbm2ddl.auto=update
database.name = chouette_v17
database.schema = chouette
database.showsql = false

# Param\u00e8tres bases pour acc\u00e8s Hibernate
hibernate.username = chouette
hibernate.password = chouette
# Param\u00e8tres bases pour acc\u00e8s JDBC direct
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/chouette_v17
jdbc.username = postgres
jdbc.password = postgres0
# Param\u00e8tre qui identifie la centrale d'information
system.code = NINOXE
# Param\u00e8tre pour le verrouillage des acc\u00e8s concurrents
action.lock.timeout = 900
vehicleJourney.displayed = 8
page.displayed = 10
calendar.displayed = 3
csv.field.separator = ;
log4j.appender.R.File=/tmp/chouette_v17.log
# R\u00e9pertoire des fichiers temporaires cr\u00e9\u00e9s lors d'un import
dir.temp=/tmp
# R\u00e9pertoire de donn\u00e9es des tests
test.inputData.dir=src/test/inputData
struts.multipart.saveDir=/tmp
struts.multipart.maxSize=800000000
import.csv.multilignes = true
import.csv.multilignes.log=/tmp/importCSV.log
validation.tm.inclusif=false
validation.tm.geometry=true
validation.tm.validation=false
Lambert.SRID = 27572
WGS84.SRID = 4326
destructionLigne.detruireAvecTMs = true
destructionLigne.detruireAvecArrets = true
destructionLigne.detruireAvecTransporteur = true
destructionLigne.detruireAvecReseau = true
massiveExport.notification.email=example@example.com
massiveExport.notification.smtp=smtp.free.fr
massiveExport.ihm.excludeConnectionLinks=false
map.baseLayerSource=osm
map.geoportalApiKey=5236411550476476366
network.gtfs=true
