<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>chouette</artifactId>
		<groupId>fr.certu.chouette</groupId>
		<version>2.0.1</version>
	</parent>
	<groupId>fr.certu.chouette</groupId>
	<artifactId>chouette-import-gtfs</artifactId>
	<version>2.0.1</version>
	<name>chouette-import-gtfs</name>
	<description>import gtfs for chouette</description>
	<dependencies>
		<dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-core</artifactId>
		</dependency>
		<!-- for uses Gtfs model -->
		<dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-exchange-gtfs</artifactId>
		</dependency>
		<!-- for coherent geotools dependencies only -->
		<dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Opencsv -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
	</dependencies>
</project>