
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.certu.chouette</groupId>
        <artifactId>chouette</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>
    <groupId>fr.certu.chouette.schema</groupId>
    <artifactId>chouette-castor-amivif</artifactId>
    <name>Castor Amivif Mapping</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xerces</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-full</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>
    <version>1.7.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>castor-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.castor</groupId>
                        <artifactId>castor</artifactId>
						<version>1.3.1</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schema>${basedir}/src/main/castor/amivif/RATP-AMIVIF.xsd</schema>
                            <packaging>amivif.schema</packaging>
                            <properties>${basedir}/src/main/castor/amivif/amivif_castorbuilder.properties</properties>
                            <bindingfile>${basedir}/src/main/castor/binding.xml</bindingfile>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
