<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table chouette_v17.chouette.line</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='line';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>chouette_v17</span>.<span title='Schema'>chouette</span>.<span title='Table'>line</span></span><div style='padding: 0px 4px;'>Public Transport Line</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>bigserial</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='right'>nextval('line_id_seq'::regclass)</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="facility.lineid refs line.id via faci_line_fkey"><a href='facility.html'>facility</a><span class='relatedKey'>.lineid</span>
    </td>
    <td class='constraint detail'>faci_line_fkey<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="route.lineid refs line.id via route_line_fkey"><a href='route.html'>route</a><span class='relatedKey'>.lineid</span>
    </td>
    <td class='constraint detail'>route_line_fkey<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="routingconstraints_lines.lineid refs line.id via routingconstraint_line_fkey"><a href='routingconstraints_lines.html'>routingconstraints_lines</a><span class='relatedKey'>.lineid</span>
    </td>
    <td class='constraint detail'>routingconstraint_line_fkey<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'>Internal identification</td>
</tr>
<tr class='even'>
 <td class='detail'>objectid</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Neptune identification</td>
</tr>
<tr class='odd'>
 <td class='detail'>objectversion</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Version of this object</td>
</tr>
<tr class='even'>
 <td class='detail'>creationtime</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Creation date and time</td>
</tr>
<tr class='odd'>
 <td class='detail'>creatorid</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Creator identification</td>
</tr>
<tr class='even'>
 <td class='detail'>name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Name</td>
</tr>
<tr class='odd'>
 <td class='detail'>comment</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Comment</td>
</tr>
<tr class='even'>
 <td class='detail'>number</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Number of the line (characters)</td>
</tr>
<tr class='odd'>
 <td class='detail'>publishedname</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Public name for travelers</td>
</tr>
<tr class='even'>
 <td class='detail'>registrationnumber</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Registration number</td>
</tr>
<tr class='odd'>
 <td class='detail'>transportmodename</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Transport Mode (Bus, Train, ...)</td>
</tr>
<tr class='even'>
 <td class='detail'>mobilityrestrictedsuitable</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Indicate whenever the line is suitable for mobility restricted persons</td>
</tr>
<tr class='odd'>
 <td class='detail'>userneeds</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>bit encoded list of userneeds enum value</td>
</tr>
<tr class='even'>
 <td class='detail'>ptnetworkid</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="line.ptnetworkid refs ptnetwork.id via line_ptnetwork_fkey"><a href='ptnetwork.html'>ptnetwork</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>line_ptnetwork_fkey<span title='Null on delete:
 Foreign key to parent set to NULL when parent deleted'>&nbsp;N</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>PTNetwork reference</td>
</tr>
<tr class='odd'>
 <td class='detail'>companyid</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="line.companyid refs company.id via line_company_fkey"><a href='company.html'>company</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>line_company_fkey<span title='Null on delete:
 Foreign key to parent set to NULL when parent deleted'>&nbsp;N</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Company reference</td>
</tr>
<tr class='even'>
 <td class='detail'>groupoflineid</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="line.groupoflineid refs groupofline.id via line_glines_fkey"><a href='groupofline.html'>groupofline</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>line_glines_fkey<span title='Null on delete:
 Foreign key to parent set to NULL when parent deleted'>&nbsp;N</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>GroupOfLine reference</td>
</tr>
</table>
<p title='16 columns'>Analyzed at lun. oct. 17 11:24 CEST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>line_pkey</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from line'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="facility.html" title="facility" alt="" coords="634,5,769,561">
<area shape="rect" id="node3" href="line.html" title="line" alt="" coords="252,849,564,1274">
<area shape="rect" id="node5" href="company.html" title="company" alt="" coords="5,1170,208,1545">
<area shape="rect" id="node7" href="groupofline.html" title="groupofline" alt="" coords="47,1563,166,1779">
<area shape="rect" id="node9" href="ptnetwork.html" title="ptnetwork" alt="" coords="29,823,184,1153">
<area shape="rect" id="node10" href="route.html" title="route" alt="" coords="636,579,767,931">
<area shape="rect" id="node12" href="routingconstraints_lines.html" title="routingconstraints_lines" alt="" coords="608,949,795,1051">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/line.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="connectionlink.html" title="connectionlink" alt="" coords="813,412,939,492">
<area shape="rect" id="node3" href="stoparea.html" title="stoparea" alt="" coords="621,412,725,492">
<area shape="rect" id="node5" href="facility.html" title="facility" alt="" coords="1014,6,1149,562">
<area shape="rect" id="node8" href="line.html" title="line" alt="" coords="252,262,564,687">
<area shape="rect" id="node11" href="stoppoint.html" title="stoppoint" alt="" coords="824,509,928,589">
<area shape="rect" id="node18" href="company.html" title="company" alt="" coords="5,846,208,1221">
<area shape="rect" id="node20" href="groupofline.html" title="groupofline" alt="" coords="47,611,166,827">
<area shape="rect" id="node22" href="ptnetwork.html" title="ptnetwork" alt="" coords="29,263,184,593">
<area shape="rect" id="node16" href="route.html" title="route" alt="" coords="608,511,739,863">
<area shape="rect" id="node12" href="facilityfeature.html" title="facilityfeature" alt="" coords="1194,5,1313,85">
<area shape="rect" id="node14" href="journeypattern.html" title="journeypattern" alt="" coords="813,643,939,723">
<area shape="rect" id="node23" href="ptlink.html" title="ptlink" alt="" coords="1038,580,1125,660">
<area shape="rect" id="node28" href="routingconstraints_lines.html" title="routingconstraints_lines" alt="" coords="783,255,969,358">
<area shape="rect" id="node33" href="vehiclejourney.html" title="vehiclejourney" alt="" coords="1018,708,1145,788">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/line.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
