<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table chouette_v17.chouette.stoppoint</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='stoppoint';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>chouette_v17</span>.<span title='Schema'>chouette</span>.<span title='Table'>stoppoint</span></span><div style='padding: 0px 4px;'>stop point on route</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>bigserial</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='right'>nextval('stoppoint_id_seq'::regclass)</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="facility.stoppointid refs stoppoint.id via faci_stpt_fkey"><a href='facility.html'>facility</a><span class='relatedKey'>.stoppointid</span>
    </td>
    <td class='constraint detail'>faci_stpt_fkey<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="journeypattern_stoppoint.stoppointid refs stoppoint.id via jpsp_stoppoint_fkey"><a href='journeypattern_stoppoint.html'>journeypattern_stoppoint</a><span class='relatedKey'>.stoppointid</span>
    </td>
    <td class='constraint detail'>jpsp_stoppoint_fkey<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="ptlink.endoflinkid refs stoppoint.id via ptlk_endstpt_fkey"><a href='ptlink.html'>ptlink</a><span class='relatedKey'>.endoflinkid</span>
    </td>
    <td class='constraint detail'>ptlk_endstpt_fkey<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="ptlink.startoflinkid refs stoppoint.id via ptlk_startstpt_fkey"><a href='ptlink.html'>ptlink</a><span class='relatedKey'>.startoflinkid</span>
    </td>
    <td class='constraint detail'>ptlk_startstpt_fkey<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="vehiclejourneyatstop.stoppointid refs stoppoint.id via vjas_sp_fkey"><a href='vehiclejourneyatstop.html'>vehiclejourneyatstop</a><span class='relatedKey'>.stoppointid</span>
    </td>
    <td class='constraint detail'>vjas_sp_fkey<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'>Internal identification</td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>objectid</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Neptune identification</td>
</tr>
<tr class='even'>
 <td class='detail'>objectversion</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Version of this object</td>
</tr>
<tr class='odd'>
 <td class='detail'>creationtime</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Creation date and time</td>
</tr>
<tr class='even'>
 <td class='detail'>creatorid</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Creator identification</td>
</tr>
<tr class='odd'>
 <td class='detail'>position</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Rank of stop point in route</td>
</tr>
<tr class='even'>
 <td class='detail'>stopareaid</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="stoppoint.stopareaid refs stoparea.id via stoppoint_area_fkey"><a href='stoparea.html'>stoparea</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>stoppoint_area_fkey<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>StopArea reference</td>
</tr>
<tr class='odd'>
 <td class='detail'>routeid</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="stoppoint.routeid refs route.id via stoppoint_route_fkey"><a href='route.html'>route</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>stoppoint_route_fkey<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Route reference</td>
</tr>
</table>
<p title='8 columns'>Analyzed at lun. oct. 17 11:24 CEST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>stoppoint_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>objectid</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>stoppoint_objectid_key</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from stoppoint'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="facility.html" title="facility" alt="" coords="522,5,657,561">
<area shape="rect" id="node3" href="stoparea.html" title="stoparea" alt="" coords="5,450,160,961">
<area shape="rect" id="node5" href="stoppoint.html" title="stoppoint" alt="" coords="204,718,441,962">
<area shape="rect" id="node11" href="route.html" title="route" alt="" coords="17,1063,148,1415">
<area shape="rect" id="node6" href="journeypattern_stoppoint.html" title="journeypattern_stoppoint" alt="" coords="494,578,685,681">
<area shape="rect" id="node8" href="ptlink.html" title="ptlink" alt="" coords="530,1045,649,1352">
<area shape="rect" id="node15" href="vehiclejourneyatstop.html" title="vehiclejourneyatstop" alt="" coords="486,698,693,1027">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/stoppoint.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="accesslink.html" title="accesslink" alt="" coords="413,236,518,316">
<area shape="rect" id="node3" href="stoparea.html" title="stoparea" alt="" coords="148,139,303,650">
<area shape="rect" id="node4" href="connectionlink.html" title="connectionlink" alt="" coords="402,333,529,413">
<area shape="rect" id="node7" href="facility.html" title="facility" alt="" coords="657,54,791,610">
<area shape="rect" id="node10" href="line.html" title="line" alt="" coords="5,636,104,716">
<area shape="rect" id="node13" href="stoppoint.html" title="stoppoint" alt="" coords="347,705,584,949">
<area shape="rect" id="node18" href="route.html" title="route" alt="" coords="160,936,291,1288">
<area shape="rect" id="node14" href="facilityfeature.html" title="facilityfeature" alt="" coords="909,53,1027,133">
<area shape="rect" id="node16" href="journeypattern.html" title="journeypattern" alt="" coords="402,1003,529,1083">
<area shape="rect" id="node19" href="journeypattern_stoppoint.html" title="journeypattern_stoppoint" alt="" coords="629,989,819,1091">
<area shape="rect" id="node22" href="ptlink.html" title="ptlink" alt="" coords="665,664,783,971">
<area shape="rect" id="node27" href="routingconstraints_lines.html" title="routingconstraints_lines" alt="" coords="372,5,559,85">
<area shape="rect" id="node30" href="stopareastoparea.html" title="stopareastoparea" alt="" coords="392,139,539,219">
<area shape="rect" id="node35" href="vehiclejourney.html" title="vehiclejourney" alt="" coords="661,1109,787,1189">
<area shape="rect" id="node38" href="vehiclejourneyatstop.html" title="vehiclejourneyatstop" alt="" coords="865,842,1071,1171">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/stoppoint.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
