<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mobi.chouette</groupId>
		<artifactId>mobi.chouette</artifactId>
		<version>3.0.0</version>
	</parent>
  <artifactId>mobi.chouette.command</artifactId>
   <properties>
      <project.rootDir>${project.basedir}/..</project.rootDir>
      <skipInitDb>true</skipInitDb>
   </properties>
   
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>mobi.chouette.common</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>mobi.chouette.model</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mobi.chouette.exchange</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mobi.chouette.exchange.neptune</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mobi.chouette.exchange.netex</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mobi.chouette.exchange.gtfs</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mobi.chouette.exchange.hub</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mobi.chouette.exchange.kml</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mobi.chouette.exchange.validator</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
   </dependency>
   
   <!--  external dependencies -->
         <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <scope>provided</scope>
      </dependency>
  	<dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <scope>compile</scope>
   </dependency>
      <dependency>
         <groupId>com.jamonapi</groupId>
         <artifactId>jamon</artifactId>
      <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jettison</groupId>
         <artifactId>jettison</artifactId>
         <scope>compile</scope>
      </dependency>
   
  	
  </dependencies>
  <build>
  <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <classpathPrefix>lib/</classpathPrefix>
                     <addClasspath>true</addClasspath>
                     <mainClass>mobi.chouette.command.Main</mainClass>
                  </manifest>
                  <manifestEntries>
                     <Class-Path>.</Class-Path>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
  </plugins>
  <pluginManagement>
  	<plugins>
  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  		<plugin>
  			<groupId>org.eclipse.m2e</groupId>
  			<artifactId>lifecycle-mapping</artifactId>
  			<version>1.0.0</version>
  			<configuration>
  				<lifecycleMappingMetadata>
  					<pluginExecutions>
  						<pluginExecution>
  							<pluginExecutionFilter>
  								<groupId>org.apache.maven.plugins</groupId>
  								<artifactId>maven-dependency-plugin</artifactId>
  								<versionRange>[2.8,)</versionRange>
  								<goals>
  									<goal>copy-dependencies</goal>
  								</goals>
  							</pluginExecutionFilter>
  							<action>
  								<ignore></ignore>
  							</action>
  						</pluginExecution>
  					</pluginExecutions>
  				</lifecycleMappingMetadata>
  			</configuration>
  		</plugin>
  	</plugins>
  </pluginManagement>
  </build>
</project>