<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mobi.chouette</groupId>
		<artifactId>mobi.chouette</artifactId>
		<version>3.4.2</version>
	</parent>
  <artifactId>mobi.chouette.command</artifactId>
   <properties>
      <project.rootDir>${project.basedir}/..</project.rootDir>
      <skipInitDb>true</skipInitDb>
   </properties>
   
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>mobi.chouette.common</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>mobi.chouette.model</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mobi.chouette.exchange</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mobi.chouette.exchange.neptune</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mobi.chouette.exchange.netex</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mobi.chouette.exchange.gtfs</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mobi.chouette.exchange.hub</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mobi.chouette.exchange.kml</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mobi.chouette.exchange.validator</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
   </dependency>
   
   <!--  external dependencies -->
         <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <scope>provided</scope>
      </dependency>
  	<dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <scope>compile</scope>
   </dependency>
      <dependency>
         <groupId>com.jamonapi</groupId>
         <artifactId>jamon</artifactId>
      <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jettison</groupId>
         <artifactId>jettison</artifactId>
         <scope>compile</scope>
      </dependency>
         <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
         </dependency>
         <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
         </dependency>
   
  	
  </dependencies>
  <build>
      <resources>
         <resource>
            <directory>src/main/java/</directory>
            <includes>
               <include>**/*.properties</include>
            </includes>
         </resource>
         <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>false</filtering>
            <includes>
               <include>*.properties</include>
               <include>*.json</include>
            </includes>
            <targetPath>${project.build.directory}</targetPath>
         </resource>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/scripts</directory>
            <includes>
               <include>*.bat</include>
               <include>*.sh</include>
            </includes>
            <targetPath>${project.build.directory}</targetPath>
         </resource>
      </resources>
  <plugins>
         <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>revision</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <verbose>false</verbose>
               <useNativeGit>true</useNativeGit>
               <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
               <generateGitPropertiesFile>true</generateGitPropertiesFile>
               <generateGitPropertiesFilename>target/git.properties</generateGitPropertiesFilename>
               <failOnNoGitDirectory>false</failOnNoGitDirectory>
               <skip>false</skip>
               <excludeProperties>
                  <excludeProperty>git.commit.user.name</excludeProperty>
                  <excludeProperty>git.commit.user.email</excludeProperty>
                  <excludeProperty>git.build.user.name</excludeProperty>
                  <excludeProperty>git.build.user.email</excludeProperty>
               </excludeProperties>
               <gitDescribe>
                  <skip>false</skip>
                  <always>false</always>
                  <abbrev>7</abbrev>
                  <dirty>-dirty</dirty>
                  <forceLongFormat>false</forceLongFormat>
               </gitDescribe>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <classpathPrefix>lib/</classpathPrefix>
                     <addClasspath>true</addClasspath>
                     <mainClass>mobi.chouette.command.Main</mainClass>
                  </manifest>
                  <manifestEntries>
                     <Class-Path>.</Class-Path>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <finalName>chouette-cmd_${project.version}</finalName>
               <appendAssemblyId>false</appendAssemblyId>
               <descriptors>
                  <descriptor>src/main/resources/assemblies/afimb.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id> <!-- this is used for inheritance merges -->
                  <phase>package</phase> <!-- append to the packaging phase. -->
                  <goals>
                     <goal>single</goal> <!-- goals == mojos -->
                  </goals>
               </execution>
            </executions>
         </plugin>
  </plugins>
  <pluginManagement>
  	<plugins>
  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  		<plugin>
  			<groupId>org.eclipse.m2e</groupId>
  			<artifactId>lifecycle-mapping</artifactId>
  			<version>1.0.0</version>
  			<configuration>
  				<lifecycleMappingMetadata>
  					<pluginExecutions>
  						<pluginExecution>
  							<pluginExecutionFilter>
  								<groupId>org.apache.maven.plugins</groupId>
  								<artifactId>maven-dependency-plugin</artifactId>
  								<versionRange>[2.8,)</versionRange>
  								<goals>
  									<goal>copy-dependencies</goal>
  								</goals>
  							</pluginExecutionFilter>
  							<action>
  								<ignore></ignore>
  							</action>
  						</pluginExecution>
  					</pluginExecutions>
  				</lifecycleMappingMetadata>
  			</configuration>
  		</plugin>
  	</plugins>
  </pluginManagement>
  </build>
</project>
