<mockup version="1.0" skin="sketch" measuredW="952" measuredH="687" mockupW="753" mockupH="652">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="189" y="90" w="-1" h="-1" measuredW="327" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>R%E9seaux%2C%20Transporteur%2C%20Lignes%2C%20ITL...</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="189" y="112" w="588" h="565" measuredW="200" measuredH="170" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="189" y="25" w="753" h="96" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="531" y="618" w="67" h="28" measuredW="67" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sauver</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="608" y="618" w="18" h="25" measuredW="18" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ou</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="626" y="618" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="336" y="160" w="-1" h="-1" measuredW="123" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Ligne%2034N</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="264" y="160" w="53" h="43" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="269" y="164" w="43" h="31" measuredW="42" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>34N</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="210" y="159" w="-1" h="-1" measuredW="44" measuredH="44" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../bus.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="197" y="125" w="-1" h="-1" measuredW="182" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Lignes%2C%20Ligne%2034N</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="340" y="213" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9sau%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="297" y="245" w="107" h="25" measuredW="102" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transporteur%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="351" y="412" w="49" h="25" measuredW="48" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="411" y="216" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limoges</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="411" y="248" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RATP</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="409" w="-1" h="-1" measuredW="77" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ligne%2034N</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="343" y="452" w="57" h="25" measuredW="62" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indice%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="449" w="-1" h="-1" measuredW="40" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>34N</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="267" y="487" w="133" h="25" measuredW="138" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mode%20de%20transport%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="413" y="490" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BUS</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="306" y="528" w="94" h="25" measuredW="99" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Commentaire%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="225" y="348" w="175" h="25" measuredW="180" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Num%E9ro%20d%27enregistrement%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="345" w="-1" h="-1" measuredW="45" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1234</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="314" y="378" w="86" h="26" measuredW="89" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20public%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="377" w="-1" h="-1" measuredW="77" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ligne%2034N</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="280" y="277" w="122" h="25" measuredW="120" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Groupe%20de%20ligne%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="411" y="280" w="-1" h="-1" measuredW="63" measuredH="54" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tram%0ABus</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="411" y="528" w="200" h="72" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Commentaires...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>