<mockup version="1.0" skin="sketch" measuredW="1232" measuredH="757" mockupW="1033" mockupH="722">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="216" y="156" w="-1" h="-1" measuredW="87" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Lignes</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="189" y="90" w="-1" h="-1" measuredW="327" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>R%E9seaux%2C%20Transporteur%2C%20Lignes%2C%20ITL...</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="189" y="112" w="583" h="635" measuredW="200" measuredH="170" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="189" y="25" w="753" h="96" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="284" y="464" w="146" h="51" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9seau%20%3A%20%5BR%E9seau%201%5D%0ATransporteur%20%3A%20%5BRATP%5D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="284" y="433" w="-1" h="-1" measuredW="107" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>lignes_show%26bm%3Blignes_show.bmml%26bm%3Blignes_show.bmml%26bm%3Blignes_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C408%2C202%2C437%22%20href%3D%22lignes_show.bmml%22%20alt%3D%22lignes_show%22%20id%3D%2226%22/%3E</map>
        <size>16</size>
        <text>Ligne%204%20verte</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="197" y="125" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Lignes</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="216" y="219" w="491" h="142" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtre</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="234" y="240" w="74" h="25" measuredW="68" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crit%E8re%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="237" w="247" h="-1" measuredW="21" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="631" y="318" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrer</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="252" y="435" w="28" h="25" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="258" y="433" w="-1" h="-1" measuredW="15" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="1024" y="48" w="198" h="212" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Une%20autre%20solution%20serait%20de%20partie%20sur%20le%20principe%20%20d%27un%20seul%20champs%20avec%20un%20scoring%20parmi%20les%20crit%E8res%3A%20nom%20de%20la%20ligne%2C%20nom%20%20de%20son%20r%E9seau%2C%20nom%20de%20son%20transporteur</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="284" y="560" w="158" h="45" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9seau%20%3A%20%5BR%E9seau%201%5D%0ATransporteur%20%3A%20%5BSNCF%5D</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="284" y="532" w="-1" h="-1" measuredW="122" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>lignes_show%26bm%3Blignes_show.bmml%26bm%3Blignes_show.bmml%26bm%3Blignes_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C507%2C217%2C536%22%20href%3D%22lignes_show.bmml%22%20alt%3D%22lignes_show%22%20id%3D%2250%22/%3E</map>
        <size>16</size>
        <text>Ligne%2044%20Jaune</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CheckBox" x="222" y="437" w="25" h="22" measuredW="25" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CheckBox" x="222" y="536" w="25" h="22" measuredW="25" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="802" y="142" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9er%20une%20ligne</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="781" y="146" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="802" y="168" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20une%20ligne</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="781" y="172" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="802" y="210" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importer%20de%20ligne</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="781" y="214" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="802" y="234" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export%20de%20ligne</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="781" y="238" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="380" y="276" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_train.png</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="256" y="471" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_train.png</src>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="252" y="534" w="28" h="25" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="252" y="532" w="-1" h="-1" measuredW="25" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>44</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="253" y="570" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_train.png</src>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="275" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="210" y="394" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20r%E9ponses%20dont%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Paragraph" x="584" y="459" w="146" h="51" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9seau%20%3A%20%5BR%E9seau%201%5D%0ATransporteur%20%3A%20%5BRATP%5D</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::SubTitle" x="584" y="432" w="-1" h="-1" measuredW="118" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>lignes_show%26bm%3Blignes_show.bmml%26bm%3Blignes_show.bmml%26bm%3Blignes_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22395%2C407%2C513%2C436%22%20href%3D%22lignes_show.bmml%22%20alt%3D%22lignes_show%22%20id%3D%22125%22/%3E</map>
        <size>16</size>
        <text>Ligne%204%20orange</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="542" y="434" w="28" h="25" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="548" y="432" w="-1" h="-1" measuredW="15" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::CheckBox" x="510" y="435" w="25" h="22" measuredW="25" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="585" y="560" w="158" h="45" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9seau%20%3A%20%5BR%E9seau%201%5D%0ATransporteur%20%3A%20%5BSNCF%5D</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::SubTitle" x="585" y="532" w="-1" h="-1" measuredW="131" measuredH="29" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <href>lignes_show%26bm%3Blignes_show.bmml%26bm%3Blignes_show.bmml%26bm%3Blignes_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22396%2C507%2C527%2C536%22%20href%3D%22lignes_show.bmml%22%20alt%3D%22lignes_show%22%20id%3D%22131%22/%3E</map>
        <size>16</size>
        <text>Ligne%20444%20Rouge</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::CheckBox" x="510" y="535" w="25" h="22" measuredW="25" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="540" y="534" w="41" h="25" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="542" y="532" w="35" h="29" measuredW="35" measuredH="29" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>444</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Image" x="548" y="571" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_train.png</src>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Image" x="548" y="470" w="21" h="21" measuredW="21" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_train.png</src>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="405" y="274" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mode%20Train</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="486" y="279" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="279" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="265" y="274" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9seau%201</text>
      </controlProperties>
    </control>
  </controls>
</mockup>