<mockup version="1.0" skin="sketch" measuredW="1433" measuredH="1180" mockupW="1234" mockupH="1145">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="189" y="90" w="-1" h="-1" measuredW="327" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>R%E9seaux%2C%20Transporteur%2C%20Lignes%2C%20ITL...</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="190" y="111" w="505" h="1059" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="189" y="25" w="753" h="96" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="197" y="125" w="-1" h="-1" measuredW="182" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Lignes%2C%20Ligne%2034N</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="329" y="165" w="-1" h="-1" measuredW="123" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Ligne%2034N</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="725" y="281" w="-1" h="-1" measuredW="209" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9l%E9charger%20les%20horaires%20en%20PDF</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="203" y="214" w="-1" h="-1" measuredW="362" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Pontoise%20Pl.%20du%20Gal%20de%20Gaulle%20-%20Cergy%20Le%20Haut</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Map" x="234" y="400" w="406" h="254" measuredW="252" measuredH="222" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="165" w="53" h="43" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="262" y="169" w="43" h="31" measuredW="42" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>34N</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="238" y="568" w="260" h="21" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="469" y="462" w="27" h="109" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="489" y="564" w="15" h="14" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="469" y="438" w="171" h="24" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="464" y="454" w="15" h="14" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="700" y="285" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="203" y="255" w="469" h="116" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20cr%E9ation%20%3A%2019/01/2010%0ADate%20de%20mise%20%E0%20jour%20%3A%2019/02/2011%0AR%E9seau%20%3A%20RATP%0ATransporteur%20%3A%20RATP%0ACommentaire%20%3A%20%20C%27est%20la%20ligne%2034</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="203" y="164" w="-1" h="-1" measuredW="44" measuredH="44" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../bus.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="722" y="135" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier%20la%20ligne</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="700" y="140" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="719" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="750" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Link" x="236" y="716" w="-1" h="-1" measuredW="328" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pontoise%20Pl.%20du%20g%E9n%E9ral%20de%20Gaulle%20%3D%3E%20Cergy%20le%20Haut</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Link" x="234" y="748" w="-1" h="-1" measuredW="330" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cergy%20le%20Haut%20%3D%3E%20Pontoise%20Pl.%20du%20g%E9n%E9ral%20de%20Gaulle</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Link" x="238" y="870" w="-1" h="-1" measuredW="128" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bucolique%20%3D%3E%20Carton</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="791" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="822" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="236" y="788" w="-1" h="-1" measuredW="328" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pontoise%20Pl.%20du%20g%E9n%E9ral%20de%20Gaulle%20%3D%3E%20Cergy%20le%20Haut</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Link" x="234" y="820" w="-1" h="-1" measuredW="330" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cergy%20le%20Haut%20%3D%3E%20Pontoise%20Pl.%20du%20g%E9n%E9ral%20de%20Gaulle</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="907" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="238" y="904" w="-1" h="-1" measuredW="128" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bucolique%20%3D%3E%20Carton</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="966" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Link" x="234" y="964" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arret%201%20%3D%3E%20Arret%202</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="1000" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Link" x="236" y="998" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arret%201%20%3D%3E%20Arret%202</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="203" y="683" w="-1" h="-1" measuredW="210" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tous%20les%20itin%E9raires%20de%20la%20ligne%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="609" y="719" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="609" y="750" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="609" y="785" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Icon" x="609" y="822" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="609" y="866" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="609" y="906" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="609" y="966" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="609" y="1000" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Image" x="640" y="716" w="32" h="29" measuredW="50" measuredH="50" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../picto_reglement_tenez_vous.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Image" x="640" y="748" w="32" h="29" measuredW="50" measuredH="50" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../picto_reglement_tenez_vous.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="640" y="782" w="32" h="29" measuredW="50" measuredH="50" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../picto_reglement_tenez_vous.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="640" y="819" w="32" h="29" measuredW="50" measuredH="50" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../picto_reglement_tenez_vous.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Image" x="640" y="863" w="32" h="29" measuredW="50" measuredH="50" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../picto_reglement_tenez_vous.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="640" y="904" w="32" h="29" measuredW="50" measuredH="50" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../picto_reglement_tenez_vous.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Image" x="640" y="963" w="32" h="29" measuredW="50" measuredH="50" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../picto_reglement_tenez_vous.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Image" x="640" y="997" w="32" h="29" measuredW="50" measuredH="50" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../picto_reglement_tenez_vous.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::StickyNote" x="1204" y="123" w="219" h="210" measuredW="109" measuredH="123" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lien%20vers%20les%20arr%EAts%0A%20%0Alien%20vers%20les%20horaires%0A%20%0AFl%E8ches%20indiquent%20la%20direction</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Image" x="1381" y="146" w="32" h="29" measuredW="50" measuredH="50" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../picto_reglement_tenez_vous.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="1389" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Link" x="724" y="306" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rapport%20de%20validation</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="309" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Link" x="719" y="157" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20une%20ligne</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="161" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Link" x="719" y="217" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exporter%20une%20ligne</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="221" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>