<mockup version="1.0" skin="sketch" measuredW="952" measuredH="666" mockupW="753" mockupH="631">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="189" y="90" w="-1" h="-1" measuredW="327" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>R%E9seaux%2C%20Transporteur%2C%20Lignes%2C%20ITL...</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="189" y="25" w="753" h="96" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="115" w="577" h="541" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="322" y="166" w="-1" h="-1" measuredW="136" measuredH="75" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20Import%20STIF%0A%28o%29%20Import%20NEPTUNE%0A%28%20%29%20Import%20CSV</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="281" y="305" w="117" h="25" measuredW="114" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20du%20fichier%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="302" w="110" h="-1" measuredW="87" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parcourir...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="281" y="335" w="117" h="26" measuredW="118" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validation%20XML%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="413" y="336" w="-1" h="-1" measuredW="63" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Oui%20%20%20%0A%28%20%29%20Non</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="532" y="407" w="67" h="28" measuredW="66" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="609" y="407" w="18" h="25" measuredW="18" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ou</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="627" y="407" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="262" y="274" w="429" h="170" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20NEPTUNE</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="197" y="125" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Lignes%2C%20Import</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="523" y="303" w="28" h="28" measuredW="40" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="200" y="168" w="117" h="25" measuredW="121" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Format%20d%27import%20%3A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>