<mockup version="1.0" skin="sketch" measuredW="1232" measuredH="757" mockupW="1033" mockupH="722">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="216" y="156" w="-1" h="-1" measuredW="87" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Lignes</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="189" y="90" w="-1" h="-1" measuredW="327" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>R%E9seaux%2C%20Transporteur%2C%20Lignes%2C%20ITL...</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="189" y="112" w="583" h="635" measuredW="200" measuredH="170" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="189" y="25" w="753" h="96" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="279" y="590" w="146" h="51" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9seau%20%3A%20%5BR%E9seau%202%5D%0ATransporteur%20%3A%20%5BRATP%5D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="279" y="559" w="-1" h="-1" measuredW="107" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>lignes_show%26bm%3Blignes_show.bmml%26bm%3Blignes_show.bmml%26bm%3Blignes_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C534%2C197%2C563%22%20href%3D%22lignes_show.bmml%22%20alt%3D%22lignes_show%22%20id%3D%2226%22/%3E</map>
        <size>16</size>
        <text>Ligne%204%20verte</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="197" y="125" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Lignes</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="216" y="219" w="491" h="78" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtre</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="234" y="240" w="74" h="25" measuredW="68" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crit%E8re%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="237" w="247" h="-1" measuredW="21" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="630" y="260" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrer</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="561" w="28" h="25" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="253" y="559" w="-1" h="-1" measuredW="15" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="1024" y="48" w="198" h="212" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Une%20autre%20solution%20serait%20de%20partie%20sur%20le%20principe%20%20d%27un%20seul%20champs%20avec%20un%20scoring%20parmi%20les%20crit%E8res%3A%20nom%20de%20la%20ligne%2C%20nom%20%20de%20son%20r%E9seau%2C%20nom%20de%20son%20transporteur</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="279" y="686" w="158" h="45" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9seau%20%3A%20%5BR%E9seau%201%5D%0ATransporteur%20%3A%20%5BSNCF%5D</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="279" y="658" w="-1" h="-1" measuredW="122" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>lignes_show%26bm%3Blignes_show.bmml%26bm%3Blignes_show.bmml%26bm%3Blignes_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C633%2C212%2C662%22%20href%3D%22lignes_show.bmml%22%20alt%3D%22lignes_show%22%20id%3D%2250%22/%3E</map>
        <size>16</size>
        <text>Ligne%2044%20Jaune</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CheckBox" x="217" y="563" w="25" h="22" measuredW="25" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CheckBox" x="217" y="662" w="25" h="22" measuredW="25" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="802" y="142" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9er%20une%20ligne</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="781" y="146" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="802" y="168" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20une%20ligne</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="781" y="172" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="802" y="210" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20de%20ligne</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="781" y="214" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="802" y="234" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export%20de%20ligne</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="781" y="238" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::SubTitle" x="279" y="361" w="-1" h="-1" measuredW="76" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%5BR%E9seau%201%5D</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="395" y="367" w="59" h="17" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B4%20trains%5D</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::SubTitle" x="280" y="390" w="-1" h="-1" measuredW="76" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%5BR%E9seau%202%5D</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Paragraph" x="396" y="396" w="59" h="17" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B4%20trains%5D</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="482" y="365" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_bus.png</src>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="483" y="394" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_rer.png</src>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="372" y="365" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_train.png</src>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="373" y="394" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_train.png</src>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="514" y="367" w="59" h="17" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B3%20bus%5D</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="515" y="394" w="53" h="21" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B1%20rer%5D</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="251" y="597" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_train.png</src>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="660" w="28" h="25" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="247" y="658" w="-1" h="-1" measuredW="25" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>44</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="248" y="696" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_train.png</src>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::SubTitle" x="288" y="437" w="-1" h="-1" measuredW="48" measuredH="29" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%5BSNCF%5D</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="396" y="443" w="72" h="17" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B31%20trains%5D</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::SubTitle" x="288" y="468" w="-1" h="-1" measuredW="46" measuredH="29" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%5BRATP%5D</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="396" y="474" w="72" h="17" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B112%20bus%5D</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="483" y="441" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_bus.png</src>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="483" y="472" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_rer.png</src>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="373" y="441" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_train.png</src>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Paragraph" x="515" y="443" w="59" h="17" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B2%20bus%5D</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="515" y="472" w="53" h="21" measuredW="200" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B1%20rer%5D</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="364" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="393" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="440" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="471" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Image" x="372" y="472" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_bus.png</src>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Image" x="593" y="365" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_rer.png</src>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Paragraph" x="625" y="365" w="53" h="21" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B1%20rer%5D</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="205" y="520" w="-1" h="-1" measuredW="139" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>432%20r%E9ponses%20dont%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Paragraph" x="579" y="585" w="146" h="51" measuredW="200" measuredH="140" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9seau%20%3A%20%5BR%E9seau%202%5D%0ATransporteur%20%3A%20%5BRATP%5D</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::SubTitle" x="579" y="558" w="-1" h="-1" measuredW="118" measuredH="29" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <href>lignes_show%26bm%3Blignes_show.bmml%26bm%3Blignes_show.bmml%26bm%3Blignes_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22390%2C533%2C508%2C562%22%20href%3D%22lignes_show.bmml%22%20alt%3D%22lignes_show%22%20id%3D%22125%22/%3E</map>
        <size>16</size>
        <text>Ligne%204%20orange</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="537" y="560" w="28" h="25" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="543" y="558" w="-1" h="-1" measuredW="15" measuredH="29" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::CheckBox" x="505" y="561" w="25" h="22" measuredW="25" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="580" y="686" w="158" h="45" measuredW="200" measuredH="140" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9seau%20%3A%20%5BR%E9seau%201%5D%0ATransporteur%20%3A%20%5BSNCF%5D</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::SubTitle" x="580" y="658" w="-1" h="-1" measuredW="131" measuredH="29" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <href>lignes_show%26bm%3Blignes_show.bmml%26bm%3Blignes_show.bmml%26bm%3Blignes_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22391%2C633%2C522%2C662%22%20href%3D%22lignes_show.bmml%22%20alt%3D%22lignes_show%22%20id%3D%22131%22/%3E</map>
        <size>16</size>
        <text>Ligne%20444%20Rouge</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::CheckBox" x="505" y="661" w="25" h="22" measuredW="25" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="535" y="660" w="41" h="25" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="537" y="658" w="35" h="29" measuredW="35" measuredH="29" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>444</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Image" x="541" y="594" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_bus.png</src>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Image" x="543" y="695" w="21" h="21" measuredW="21" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_rer.png</src>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Paragraph" x="325" y="315" w="63" h="17" measuredW="200" measuredH="140" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B39%20trains%5D</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Image" x="412" y="313" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_bus.png</src>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Image" x="302" y="313" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_train.png</src>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Paragraph" x="444" y="315" w="59" h="17" measuredW="200" measuredH="140" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B118%20bus%5D</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="523" y="313" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../sim/doc/mockups/images/transport_mode_rer.png</src>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Paragraph" x="555" y="313" w="53" h="21" measuredW="200" measuredH="140" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B3%20rer%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>