#Tue Dec 21 15:26:44 CET 2010
amivif.schema.types.UnitType=amivif.schema.types.descriptors.UnitTypeDescriptor
amivif.schema.types.DayOfWeekType=amivif.schema.types.descriptors.DayOfWeekTypeDescriptor
amivif.schema.types.PTConnectionLinkTypeType=amivif.schema.types.descriptors.PTConnectionLinkTypeTypeDescriptor
amivif.schema.types.QualityIndexType=amivif.schema.types.descriptors.QualityIndexTypeDescriptor
amivif.schema.types.ServiceStatusValueType=amivif.schema.types.descriptors.ServiceStatusValueTypeDescriptor
amivif.schema.types.LongLatTypeType=amivif.schema.types.descriptors.LongLatTypeTypeDescriptor
amivif.schema.types.POITypeType=amivif.schema.types.descriptors.POITypeTypeDescriptor
amivif.schema.types.ConnectionLinkTypeType=amivif.schema.types.descriptors.ConnectionLinkTypeTypeDescriptor
amivif.schema.types.LocationReferencingMethodType=amivif.schema.types.descriptors.LocationReferencingMethodTypeDescriptor
amivif.schema.types.DayTypeType=amivif.schema.types.descriptors.DayTypeTypeDescriptor
amivif.schema.types.PTDirectionType=amivif.schema.types.descriptors.PTDirectionTypeDescriptor
amivif.schema.types.SeverityType=amivif.schema.types.descriptors.SeverityTypeDescriptor
amivif.schema.types.TransportModeNameType=amivif.schema.types.descriptors.TransportModeNameTypeDescriptor
amivif.schema.types.LocationTypeType=amivif.schema.types.descriptors.LocationTypeTypeDescriptor
amivif.schema.types.PtAccessPointTypeType=amivif.schema.types.descriptors.PtAccessPointTypeTypeDescriptor
amivif.schema.types.VehicleJourneyStatusValueType=amivif.schema.types.descriptors.VehicleJourneyStatusValueTypeDescriptor
amivif.schema.types.SourceTypeType=amivif.schema.types.descriptors.SourceTypeTypeDescriptor
amivif.schema.types.TypeICTType=amivif.schema.types.descriptors.TypeICTTypeDescriptor
amivif.schema.types.BoardingAlightingPossibilityType=amivif.schema.types.descriptors.BoardingAlightingPossibilityTypeDescriptor
amivif.schema.types.WordOrderType=amivif.schema.types.descriptors.WordOrderTypeDescriptor
amivif.schema.types.TypeType=amivif.schema.types.descriptors.TypeTypeDescriptor
