<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>chouette</artifactId>
		<groupId>fr.certu.chouette</groupId>
		<version>2.0.3</version>
	</parent>
	<groupId>fr.certu.chouette</groupId>
	<artifactId>chouette-gui-command</artifactId>
	<version>2.0.3</version>
	<name>Chouette gui command for Jrails </name>
	<description>command mode for rails gui module</description>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-exchange-neptune</artifactId>
		</dependency>
                <dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-exchange-netex</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-exchange-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-exchange-gtfs</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-export-geoportail</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.certu.chouette.schema</groupId>
			<artifactId>chouette-castor-neptune</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-core</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-hibernate-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-services</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.certu.chouette</groupId>
			<artifactId>chouette-jdbc-dao</artifactId>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!-- Others -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- Postgres -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>

	</dependencies>
		<build>
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/scripts</directory>
				<includes>
					<include>*.bat</include>
					<include>*.sh</include>
					<include>chouette</include>
				</includes>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
			<resource>
				<directory>../config/dev</directory>
				<filtering>false</filtering>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<classpathPrefix>lib/</classpathPrefix>
							<addClasspath>true</addClasspath>
							<mainClass>fr.certu.chouette.gui.command.Command</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>chouette-cmd_${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/resources/assemblies/cbc.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
</project>
